# NeeView

./: .gitignore  .gitmodules  CreateEmbeddedDocs.ps1  CreateVersionProps.ps1  NeeView.props  NeeView.sln  NeeViewVersion.xml  README.md  THIRDPARTY_LICENSES _CODEIN.md  THIRDPARTY_LICENSES.md
NeeLaboratory.Remote/: NeeLaboratory.Remote.csproj
NeeLaboratory.Runtime/: NeeLaboratory.Runtime.csproj
NeeLaboratory.Runtime/NeeLaboratory/: IEngine.cs  MathUtility.cs
NeeView/: App.Exception.cs  App.Option.cs  App.manifest  App.xaml  App.xaml.cs  AppSettings.cs  CsWin32Extensions.cs  GlobalUsing.cs  NativeMethods.txt  NeeView.csproj  NeeView.settings.json
NeeView.Susie/: NeeView.Susie.csproj
NeeView.Susie.Server/: NeeView.Susie.Server.csproj  Program.cs
NeeView/AddressBar/: AddressBar.cs  AddressBarView.xaml  AddressBarView.xaml.cs  AddressBarViewModel.cs  BookPopupContent.xaml.cs  BookmarkPopupComboBoxCollection.cs  BookmarkPopupContent.xaml  BookmarkPopupContent.xaml.cs  BookmarkPopupContentViewModel.cs  BookmarkPopupEdit.cs  PageSortModeIcon.xaml  PageSortModeIcon.xaml.cs  PageSortModePalette.xaml.cs
NeeView/Archiver/: Archive.cs  ArchiveCache.cs  ArchiveEntry.cs  ArchiveEntryCollection.cs  ArchiveEntryExtractor.cs  ArchiveEntryExtractorService.cs  ArchiveEntryNode.cs  ArchiveEntryTree.cs  ArchiveEntryTreeNode.cs  ArchiveEntryUtility.cs  ArchiveExtractor.cs  ArchiveHint.cs  ArchiveKey.cs  ArchiveKeyCache.cs  ArchiveManager.cs  ArchivePath.cs  ArchivePreExtractor.cs  ArchiveTemporary.cs  ArchiveType.cs  ArchiverIdentifier.cs  ContentsArchiveEntryNode.cs  DeleteEntryType.cs  EntrySort.cs  FileProxy.cs  FileTypeCollection.cs  FolderArchive.cs  FolderArchiveEntry.cs  LoosePath.cs  MediaArchive.cs  NotSupportedFileTypeException.cs  PdfArchive.cs  PdfArchiveFactory.cs  PdfArchiveProfile.cs  PdfPdfiumArchive.cs  PdfWinRTArchive.cs  PlaylistArchive.cs  PlaylistArchiveEntry.cs  PreExtractMemory.cs  SevenZipAccessor.cs  SevenZipArchive.cs  (+20 more)
NeeView/Bitmap/: BitmapCreateSetting.cs  BitmapFactory.cs  BitmapFactoryTools.cs  BitmapImageFormat.cs  BitmapInfo.cs  BitmapInfoFactory.cs  BitmapSourceExtension.cs  DefaultBitmapDecoder.cs  DefaultBitmapFactory.cs  DefaultBitmapInfoFactory.cs  IBitmapDecoder.cs  ImageInfo.cs  MagicScalerBitmapDecoder.cs  MagicScalerBitmapFactory.cs  RawImage.cs  ResourceBitmapUtility.cs  RotationExtensions.cs  StreamExtensions.cs  WebPBitmapDecoder.cs  WebPBitmapInfoFactory.cs  WebPDecoder.cs  WebPDecoderException.cs  WebPImageInfo.cs
NeeView/Book/: Book.cs  BookCreateSetting.cs  BookFactory.cs  BookMemento.cs  BookMementoExtensions.cs  BookMementoSlim.cs  BookMemoryService.cs  BookPageAccessor.cs  BookPageCollection.cs  BookPageMarker.cs  BookPageSort.cs  BookSource.cs  BookSourceFactory.cs  BookTableOfContents.cs  BookThumbnailPool.cs  BookTools.cs  ContentsPageNode.cs  IBook.cs  IBookPageAccessor.cs  IBookPageViewSetting.cs  PageChangeActionEventArgs.cs  PageComparer.cs  PagePart.cs  PagePosition.cs  PageRange.cs  PageSortMode.cs  PageStretchMode.cs  PageTerminatedEventArgs.cs  UncPathTools.cs  WidePageStretch.cs
NeeView/BookHistory/: BookHistory.cs  BookHistoryCollection.cs  BookHistoryCollectionValidator.cs
NeeView/BookHub/: BookAddress.cs  BookHub.cs  BookHubCommandEngine.cs  BookHubTools.cs  BookLoadOption.cs  BookMementoControl.cs  BookMementoTools.cs  PageEndAction.cs  PageHistory.cs
NeeView/BookMemento/: BookMementoCollection.cs  BookMementoCollectionChangedArgs.cs  BookMementoFilter.cs  BookMementoUnit.cs
NeeView/BookOperation/: BookControl.cs  BookControlProxy.cs  BookExporter.cs  BookOperation.cs  BookPageActionControl.cs  BookPageControl.cs  BookPageControlProxy.cs  BookPageMoveControl.cs  BookPageTerminator.cs  BookPlaylist.cs  BookPlaylistControl.cs  BookPlaylistControlProxy.cs  IBookControl.cs  IBookPageActionControl.cs  IBookPageMoveControl.cs  MediaPageMoveControl.cs
NeeView/BookPageLoader/: BookPageLoader.cs  IPageLoader.cs
NeeView/BookSetting/: BookSettingAccessor.cs  BookSettingConfigExtensions.cs  BookSettingConfigMap.cs  BookSettingKey.cs  BookSettingPolicyConfigMap.cs
NeeView/Bookamrk/: Bookmark.cs  BookmarkCollection.cs  BookmarkCollectionChangedArgs.cs  BookmarkCollectionService.cs  BookmarkCollectionValidator.cs  BookmarkFolder.cs  BookmarkTools.cs
NeeView/BreadcrumbBar/: AddressBreadcrumbProfile.cs  AlternativeBreadcrumb.cs  BookmarkBreadcrumbProfile.cs  Breadcrumb.cs  BreadcrumbBar.cs  BreadcrumbBar.xaml  BreadcrumbBar.xaml.cs  BreadcrumbBarEventArgs.cs  BreadcrumbBarResource.xaml  BreadcrumbItem.cs  BreadcrumbPadding.cs  BreadcrumbToken.cs  BreadcrumbTrimMode.cs  DefaultBreadcrumbProfile.cs  FileIconImage.cs  FileSystemBreadcrumbProfile.cs  FolderIconImage.xaml  FolderIconImage.xaml.cs  IBreadcrumbProfile.cs  NormalBreadcrumb.cs  PlaceBreadcrumbProfile.cs  RootBreadcrumb.cs  RootBreadcrumbItem.cs
NeeView/Command/: BindingGenerator.cs  BookCommandTools.cs  CommandElement.cs  CommandElementTools.cs  CommandMenuAdapter.cs  CommandNameToStringConverter.cs  CommandParameterArgs.cs  CommandParameterSource.cs  CommandParameters.cs  CommandTable.cs  CommandTools.cs  RoutedCommandBinding.cs  RoutedCommandTable.cs  ShortcutKey.cs  ToggleCommandParameter.cs  TouchGesture.cs
NeeView/Config/: AppState.cs  ArchiveConfig.cs  AutoHideConfig.cs  AutoRotatePolicy.cs  BackgroundConfig.cs  BookConfig.cs  BookSettingConfig.cs  BookSettingPolicyConfig.cs  BookmarkConfig.cs  BookshelfConfig.cs  CommandConfig.cs  Config.cs  ConfigJsonSerializerContext.cs  DiffJsonConverter.cs  EffectConfig.cs  EffectProfile.cs  EffectProfileCollection.cs  EffectProfileCollectionConfig.cs  EffectUnitCache.cs  FilmStripConfig.cs  FolderListConfig.cs  FontType.cs  FontsConfig.cs  FormatVersion.cs  HistoryConfig.cs  ICopyPolicy.cs  IFolderTreeLayoutConfig.cs  IHasPanelListItemStyle.cs  IMediaContext.cs  ImageConfig.cs  ImageCustomSizeConfig.cs  ImageDotKeepConfig.cs  ImageEffectConfig.cs  ImageGridConfig.cs  ImageResizeFilterConfig.cs  ImageStandardConfig.cs  ImageSvgConfig.cs  ImageTrimConfig.cs  InformationConfig.cs  LoupeConfig.cs  (+37 more)
(+1811 files in other folders)
