_ScriptManual.ClassInheritance=
_ScriptManual.DateTypeChangeNote=
_ScriptManual.PagePathChangeNote=
_ScriptManual.S1=
_ScriptManual.S1.P1=
_ScriptManual.S1.P2=
_ScriptManual.S1.P2.I1=
_ScriptManual.S1.P2.I2=
_ScriptManual.S1.P2.I3=
_ScriptManual.S1.P2.I4=
_ScriptManual.S1.P3=
_ScriptManual.S1.P3.T00=
_ScriptManual.S1.P3.T01=
_ScriptManual.S1.P3.T11=
_ScriptManual.S1.P3.T21=
_ScriptManual.S1.P3.T31=
_ScriptManual.S1.P3.T41=
_ScriptManual.S1.P3.T51=
_ScriptManual.S1.P3.T61=
_ScriptManual.S2=
_ScriptManual.S2.P1=
_ScriptManual.S2.P1.I1=
_ScriptManual.S2.P1.I2=
_ScriptManual.S3=
_ScriptManual.S3.P1=
_ScriptManual.S4=
_ScriptManual.S4.P1=
_ScriptManual.S4.T=
_ScriptManual.S4.T.T01=
_ScriptManual.S4.T.T11=
_ScriptManual.S4.T.T21=
_ScriptManual.S5=
_ScriptManual.S5.P1=
_ScriptManual.S6=
_ScriptManual.S7=
_ScriptManual.S8=
_ScriptManual.S9=
_ScriptManual.S9.P1=
_ScriptManual.S91=
_ScriptManual.S92=
_ScriptManual.S93=
_ScriptManual.S94=
_ScriptManual.S95=
_ScriptManual.Title=
_SearchManual.S1=
_SearchManual.S1.P1.I1=
_SearchManual.S1.P1.I2=
_SearchManual.S1.P1.I3=
_SearchManual.S11=
_SearchManual.S12=
_SearchManual.S13=
_SearchManual.S13.P1=
_SearchManual.S13.P1.I1=
_SearchManual.S13.P1.I2=
_SearchManual.S13.P1.I3=
_SearchManual.S13.P1.I4=
_SearchManual.S13.P1.I5=
_SearchManual.S14=
_SearchManual.S14.P1=
_SearchManual.S14.P2=
_SearchManual.S14.P3=
_SearchManual.S15=
_SearchManual.S15.P1=
_SearchManual.S15.P2=
_SearchManual.S2=
_SearchManual.S2.P1=
_SearchManual.S21=
_SearchManual.S21.P1=
_SearchManual.S21.P2=
_SearchManual.S21.P3=
_SearchManual.S22=
_SearchManual.S22-1=
_SearchManual.S22-2=
_SearchManual.S22-3=
_SearchManual.S22.P1=
_SearchManual.S22.P2=
_SearchManual.S22.P3=
_SearchManual.S22.P4=
_SearchManual.S23=
_SearchManual.S23.P1=
_SearchManual.S24=
_SearchManual.S24.P1=
_SearchManual.S24.P2=
_SearchManual.S24.P3=
_SearchManual.S24.P4=
_SearchManual.S3=
_SearchManual.S3.P1=
_SearchManual.S3.P2=
_SearchManual.S3.P3=
_SearchManual.S3.P4=
_SearchManual.S3.P5=
_SearchManual.S3.P6=
_SearchManual.S3.P7=
_SearchManual.S3.P8=
_SearchManual.Title=
AddParameterDialog.Tile=
AlternativeContent.Blank=
AppOption.ClearRegistry=
AppOption.FolderList=
AppOption.IsBlank=
AppOption.IsFullScreen=
AppOption.IsHelp=
AppOption.IsNewWindow=
AppOption.IsResetPlacement=
AppOption.IsSlideShow=
AppOption.IsVersion=
AppOption.Language=
AppOption.ScriptFile=
AppOption.SettingFilename=
AppOption.Terminator=
AppOption.WindowState=
ArchiveEntryCollectionMode.CurrentDirectory=
ArchiveEntryCollectionMode.IncludeSubArchives=
ArchiveEntryCollectionMode.IncludeSubDirectories=
ArchiveFormat.CompressedFile=
ArchiveFormat.Folder=
ArchiveFormat.Media=
ArchiveFormat.Pdf=
ArchiveFormat.Playlist=
ArchiveFormat.Unknown=
ArchivePolicy=
ArchivePolicy.None=
ArchivePolicy.SendArchiveFile=
ArchivePolicy.SendArchivePath=
ArchivePolicy.SendExtractFile=
Archiver.Folder=
Archiver.Media=
Archiver.Pdfium=
Archiver.Playlist=
Archiver.SevenZip=
Archiver.Susie=
Archiver.Zip=
AutoHideConfig.AutoHideConflictBottomMargin=
AutoHideConfig.AutoHideConflictTopMargin=
AutoHideConfig.AutoHideDelayTime=
AutoHideConfig.AutoHideDelayVisibleTime=
AutoHideConfig.AutoHideFocusLockMode=
AutoHideConfig.AutoHideFocusLockMode.Remarks=
AutoHideConfig.AutoHideHitTestHorizontalMargin=
AutoHideConfig.AutoHideHitTestMargin=
AutoHideConfig.AutoHideHitTestVerticalMargin=
AutoHideConfig.IsAutoHideKeyDownDelay=
AutoHideConfig.IsAutoHideKeyDownDelay.Remarks=
AutoHideConflictMode.Allow=
AutoHideConflictMode.AllowPixel=
AutoHideConflictMode.Deny=
AutoHideFocusLockMode.FocusLock=
AutoHideFocusLockMode.LogicalTextBoxFocusLock=
AutoHideFocusLockMode.TextBoxFocusLock=
AutoRotatePolicy.FitToViewArea=
AutoRotatePolicy.ToLandscape=
AutoRotatePolicy.ToPortrait=
AutoRotateType.ForcedLeft=
AutoRotateType.ForcedRight=
AutoRotateType.Left=
AutoRotateType.None=
AutoRotateType.Right=
AutoScrollOnCommand.Remarks=
BackgroundConfig.BackgroundType=
BackgroundConfig.CustomBackground.Remarks=
BackgroundConfig.IsPageBackgroundChecker=
BackgroundConfig.IsPageBackgroundChecker.Remarks=
BackgroundConfig.PageBackgroundColor=
BackgroundType.Auto=
BackgroundType.Black=
BackgroundType.Check=
BackgroundType.CheckDark=
BackgroundType.Custom=
BackgroundType.White=
BitmapImageFormat.Jpeg=
BitmapImageFormat.Png=
BloomEffectUnit.BaseIntensity=
BloomEffectUnit.BaseSaturation=
BloomEffectUnit.BloomIntensity=
BloomEffectUnit.BloomSaturation=
BloomEffectUnit.Threshold=
BlurEffectUnit.Radius=
BookAccessor=
BookAccessor.Config=
BookAccessor.IsBookmarked=
BookAccessor.IsMedia=
BookAccessor.IsNew=
BookAccessor.Pages=
BookAccessor.Path=
BookAccessor.Size=
BookAccessor.ViewPages=
BookAccessor.Wait=
BookAddressInfo.Bookmark=
BookAddressInfo.Invalid=
BookAddressInfo.Page=
BookConfig.BookPageSize=
BookConfig.BookPageSize.Remarks=
BookConfig.ContentsSpace=
BookConfig.ContentsSpace.Remarks=
BookConfig.DividePageRate=
BookConfig.DividePageRate.Remarks=
BookConfig.DummyPageColor=
BookConfig.Excludes=
BookConfig.FrameSpace=
BookConfig.IsAutoRecursive=
BookConfig.IsAutoRecursive.Remarks=
BookConfig.IsConfirmRecursive=
BookConfig.IsConfirmRecursive.Remarks=
BookConfig.IsInsertDummyFirstPage=
BookConfig.IsInsertDummyLastPage=
BookConfig.IsInsertDummyPage=
BookConfig.IsInsertDummyPage.Remarks=
BookConfig.IsMultiplePageMove=
BookConfig.IsMultiplePageMove.Remarks=
BookConfig.IsNotifyPageLoop=
BookConfig.IsPanorama=
BookConfig.IsPanorama.Remarks=
BookConfig.IsPrioritizeBookMove=
BookConfig.IsPrioritizePageMove=
BookConfig.IsPrioritizePageMove.Remarks=
BookConfig.IsReadyToPageMove=
BookConfig.IsReadyToPageMove.Remarks=
BookConfig.IsSortFileFirst=
BookConfig.IsSortFileFirst.Remarks=
BookConfig.IsStaticWidePage=
BookConfig.IsStaticWidePage.Remarks=
BookConfig.LoadingPageColor=
BookConfig.Orientation=
BookConfig.PageEndAction=
BookConfig.ResetNextBookPage=
BookConfig.ResetNextBookPage.Remarks=
BookConfig.ResetPageWhenRandomSort=
BookConfig.TerminalSound=
BookConfig.WidePageStretch=
BookConfig.WidePageVerticalAlignment=
BookConfig.WideRatio=
BookConfig.WideRatio.Remarks=
BookConfigAccessor=
BookConfigAccessor.BookReadOrder=
BookConfigAccessor.IsRecursiveFolder=
BookConfigAccessor.IsSupportedDividePage=
BookConfigAccessor.IsSupportedSingleFirstPage=
BookConfigAccessor.IsSupportedSingleLastPage=
BookConfigAccessor.IsSupportedWidePage=
BookConfigAccessor.SortMode=
BookConfigAccessor.ViewPageSize=
Bookmark.Message.TemporaryNotSupportedError=
BookmarkConfig.BookmarkFilePath=
BookmarkConfig.BookmarkFolderOrder=
BookmarkConfig.IsSaveBookmark=
BookmarkConfig.IsSyncBookshelfEnabled=
BookmarkFolderDelete.Message=
BookmarkFolderNodeAccessor=
BookmarkFolderNodeAccessor.Add=
BookmarkFolderNodeAccessor.Add.Parameter=
BookmarkFolderNodeAccessor.Add.Parameter.Remarks=
BookmarkFolderNodeAccessor.Add.Returns=
BookmarkFolderNodeAccessor.Insert=
BookmarkFolderNodeAccessor.Insert.Index=
BookmarkFolderNodeAccessor.Insert.Index.Remarks=
BookmarkFolderNodeSource=
BookmarkFolderNodeSource.Path=
BookmarkFolderTreeAccessor=
BookmarkItemAccessor=
BookmarkList.Add.ToolTip=
BookmarkList.MoreMenu.SyncBookshelf=
BookmarkPanelAccessor=
BookmarkPanelAccessor.FolderTree=
BookmarkPanelAccessor.NewFolder=
BookmarkPanelAccessor.Path=
BookMementoFilter.BookReadOrder=
BookMementoFilter.PageMode=
BookPageCollectMode.All=
BookPageCollectMode.Image=
BookPageCollectMode.ImageAndBook=
BookSettingConfig.IsRecursiveFolder.Remarks=
BookSettingConfig.Page=
BookSettingConfig.PageMode=
BookSettingPolicyConfig.BookReadOrder=
BookSettingPolicyConfig.IsRecursiveFolder=
BookSettingPolicyConfig.IsSupportedDividePage=
BookSettingPolicyConfig.IsSupportedSingleFirstPage=
BookSettingPolicyConfig.IsSupportedSingleLastPage=
BookSettingPolicyConfig.IsSupportedWidePage=
BookSettingPolicyConfig.Page=
BookSettingPolicyConfig.PageMode=
BookSettingPolicyConfig.SortMode=
BookSettingSelectMode.Continue=
BookSettingSelectMode.Default=
BookSettingSelectMode.RestoreOrContinue=
BookSettingSelectMode.RestoreOrDefault=
BookSettingSelectMode.RestoreOrDefaultReset=
Bookshelf.Home.Menu.Set=
Bookshelf.Home.ToolTip=
Bookshelf.MoreMenu.AddQuickAccess=
Bookshelf.MoreMenu.ClearHistory=
Bookshelf.MoreMenu.ExportPlaylist=
Bookshelf.MoreMenu.SearchIncludeSubdirectories=
Bookshelf.MoreMenu.SearchIncremental=
Bookshelf.MoreMenu.SearchOptions=
Bookshelf.MoreMenu.Subfolder=
Bookshelf.Sync.ToolTip=
BookshelfConfig.DefaultFolderOrder=
BookshelfConfig.ExcludePattern=
BookshelfConfig.ExcludePattern.Remarks=
BookshelfConfig.Home=
BookshelfConfig.IsCloseBookWhenMove=
BookshelfConfig.IsCruise=
BookshelfConfig.IsCruise.Remarks=
BookshelfConfig.IsInsertItem=
BookshelfConfig.IsInsertItem.Remarks=
BookshelfConfig.IsMultipleRarFilterEnabled=
BookshelfConfig.IsMultipleRarFilterEnabled.Remarks=
BookshelfConfig.IsOpenNextBookWhenRemove=
BookshelfConfig.IsOrderWithoutFileType=
BookshelfConfig.IsSearchIncludeSubdirectories=
BookshelfConfig.IsSyncFolderTree=
BookshelfConfig.IsVisibleBookmarkMark=
BookshelfConfig.IsVisibleBookmarkMark.Remarks=
BookshelfConfig.IsVisibleHistoryMark=
BookshelfConfig.IsVisibleHistoryMark.Remarks=
BookshelfConfig.PlaylistFolderOrder=
BookshelfFolderTreeAccessor=
BookshelfFolderTreeAccessor.BookmarkNode=
BookshelfFolderTreeAccessor.DirectoryNode=
BookshelfFolderTreeAccessor.Expand=
BookshelfFolderTreeAccessor.Expand.Path=
BookshelfFolderTreeAccessor.QuickAccessNode=
BookshelfFolderTreeAccessor.SelectedItem=
BookshelfItem.Menu.DeleteBookmark=
BookshelfItem.Menu.DeleteHistory=
BookshelfItem.Menu.DestinationFolderOption=
BookshelfItem.Menu.ExternalAppOption=
BookshelfItem.Menu.Open=
BookshelfItem.Menu.OpenBookWithArchiver=アーカイバーを指定して開く
BookshelfItem.Menu.OpenInPlaylist=
BookshelfItemAccessor=
BookshelfPanelAccessor=
BookshelfPanelAccessor.FolderTree=
BookshelfPanelAccessor.NextHistory=
BookshelfPanelAccessor.Path=
BookshelfPanelAccessor.PreviousHistory=
BookshelfPanelAccessor.Wait=
BootErrorDialog.Title=
BootOptionDialog.Title=
BrushSource.ImageFileName=
BrushSource.Type=
BrushType.ImageFill=
BrushType.ImageTile=
BrushType.ImageUniform=
BrushType.ImageUniformToFill=
BrushType.SolidColor=
CacheDeletedDialog.Title=
CacheDeletedFailedDialog.Title=
CancelFullScreenCommand=
CancelFullScreenCommand.Remarks=
CancelScriptCommand=
CancelScriptCommand.Remarks=
CannotDeleteDataException_Message=
ClearHistoryCommand=
ClearHistoryCommand.Remarks=
ClearHistoryInPlaceCommand=
ClearHistoryInPlaceCommand.Remarks=
CloseApplicationCommand=
CloseApplicationCommand.Menu=
CloseApplicationCommand.Remarks=
ColorSelectEffectUnit.Curve=
ColorSelectEffectUnit.Range=
ColorToneEffectUnit.DarkColor=
ColorToneEffectUnit.Desaturation=
ColorToneEffectUnit.LightColor=
ColorToneEffectUnit.ToneAmount=
CommandAccessor=
CommandAccessor.Execute=
CommandAccessor.Execute.Args=
CommandAccessor.Execute.Remarks=
CommandAccessor.Execute.Returns=
CommandAccessor.IsShowMessage=
CommandAccessor.MouseGesture=
CommandAccessor.Parameter=
CommandAccessor.Patch=
CommandAccessor.Patch.Patch=
CommandAccessor.Patch.Returns=
CommandConfig.IsAccessKeyEnabled=
CommandConfig.IsAccessKeyEnabled.Remarks=
CommandConfig.IsHorizontalWheelLimitedOnce=
CommandConfig.IsHorizontalWheelLimitedOnce.Remarks=
CommandConfig.IsReversePageMove=
CommandConfig.IsReversePageMove.Remarks=
CommandConfig.IsReversePageMoveHorizontalWheel=
CommandConfig.IsReversePageMoveHorizontalWheel.Remarks=
CommandConfig.IsReversePageMoveWheel=
CommandConfig.IsReversePageMoveWheel.Remarks=
CommandGroup.BookMove=
CommandGroup.BookOrder=
CommandGroup.Move=
CommandGroup.PageOrder=
CommandGroup.PageSetting=
CommandGroup.ViewManipulation=
CommandHost=
CommandHost.Args=
CommandHost.Book=
CommandHost.Bookshelf=
CommandHost.Command=
CommandHost.Config=
CommandHost.CopyFile=
CommandHost.CopyFile.Destination=
CommandHost.CopyFile.Source=
CommandHost.CurrentCommand=
CommandHost.DeleteFile=
CommandHost.DeleteFile.Path=
CommandHost.MoveFile=
CommandHost.MoveFile.Destination=
CommandHost.MoveFile.Source=
CommandHost.ScriptPath=
CommandHost.ShowDialog=
CommandHost.ShowDialog.Commands=
CommandHost.ShowDialog.Message=
CommandHost.ShowDialog.Returns=
CommandHost.ShowDialog.Title=
CommandHost.ShowInputDialog=
CommandHost.ShowInputDialog.Message=
CommandHost.ShowInputDialog.Returns=
CommandHost.ShowInputDialog.Text=
CommandHost.ShowInputDialog.Title=
CommandHost.ShowMessage=
CommandHost.ShowMessage.Message=
CommandHost.ShowToast=
CommandHost.ShowToast.Message=
CommandHost.SusiePluginCollection=
CommandHost.Values=
CommandList.Header.Display=
CommandList.Header.Display.ToolTip=
CommandList.ResetButton=
CommandListItem.Menu.Clone=
CommandListItem.Menu.Setting=
CommandListItem.Message.ShareParameter=
CommandParameter.Share=
CommandParameterControl.Empty=
CommandResetWindow.Message=
CommandResetWindow.ResetType.Title=
CommandResetWindow.Title=
ConfirmFileReplaceDialog.AddNumber=
ConfirmFileReplaceDialog.Message=
ConfirmFileReplaceDialog.Replace=
ConfirmFileReplaceDialog.Title=
ConfirmRecursiveDialog.Message=
ConfirmRecursiveDialog.Title=
CopyFileCommand=
CopyFileCommand.Remarks=
CopyFileCommandParameter.MultiPagePolicy=
CopyImageCommand=
CopyImageCommand.Menu=
CopyImageCommand.Remarks=
CopyToFolderAsCommand=
CopyToFolderAsCommand.Menu=
CopyToFolderAsCommand.Remarks=
CriticalExceptionDialog.Copy=
CriticalExceptionDialog.Header=
CriticalExceptionDialog.LogPath=
CriticalExceptionDialog.Message=
CriticalExceptionDialog.Title=
CustomBackgroundControl.Image=
CustomBackgroundControl.ImageSelect=
CustomBackgroundControl.ImageSelect.Remarks=
CustomSizeAspectRatio.HalfView=
CustomSizeAspectRatio.None=
CustomSizeAspectRatio.Origin=
CustomSizeAspectRatio.Ratio_1_1=
CustomSizeAspectRatio.Ratio_16_9=
CustomSizeAspectRatio.Ratio_2_3=
CustomSizeAspectRatio.Ratio_4_3=
CustomSizeAspectRatio.Ratio_8_9=
CustomSizeAspectRatio.View=
CutFileCommand=
CutFileCommand.Remarks=
DeleteApplicationDataCompleteDialog.Message=
DeleteApplicationDataCompleteDialog.Title=
DeleteApplicationDataDialog.Message=
DeleteApplicationDataDialog.Title=
DeleteApplicationDataErrorDialog.Title=
DeleteBookCommand=
DeleteBookCommand.Menu=
DeleteBookCommand.Remarks=
DeleteFileCommand=
DeleteFileCommand.Remarks=
DestinationFolderAccessor=
DestinationFolderAccessor.Copy=
DestinationFolderAccessor.Copy.Path=
DestinationFolderAccessor.Copy.Paths=
DestinationFolderAccessor.CopyPage.Page=
DestinationFolderAccessor.CopyPage.Pages=
DestinationFolderAccessor.Move=
DestinationFolderAccessor.Move.Path=
DestinationFolderAccessor.Move.Paths=
DestinationFolderAccessor.MovePage.Page=
DestinationFolderAccessor.MovePage.Pages=
DestinationFolderCollectionAccessor=
DestinationFolderCollectionAccessor.CreateNew=
DestinationFolderCollectionAccessor.CreateNew.Returns=
DestinationFolderCollectionAccessor.Items=
DestinationFolderCollectionAccessor.Remove=
DestinationFolderCollectionAccessor.Remove.Item=
DestinationFolderDialog.Title=
DestinationFolderEditDialog.Path.Remarks=
DestinationFolderEditDialog.Title=
DirectoryNodeAccessor=
DirectoryNodeSource=
DragActionLockedDialog.Title=
DragActionResetDialog.Message=
DragActionResetDialog.Title=
DragActionTable.Elements=
DragActionType.AngleSlider=
DragActionType.BaseScale=
DragActionType.BaseScaleSlider=
DragActionType.BaseScaleSliderCentered=
DragActionType.MarqueeZoom=
DragActionType.MoveScale=
DragActionType.Scale=
DragActionType.ScaleSlider=
DragActionType.ScaleSliderCentered=
DragActionType.WindowMove=
DragControlCenter.Auto=
DragControlCenter.Cursor=
DragControlCenter.Target=
DragControlCenter.View=
EditCommandWindow.CommandName=
EditCommandWindow.Remarks=
EditCommandWindow.Title=
EditCommandWindow.Visible=
Effect.CustomSize=
Effect.EffectType=
Effect.Grid=
Effect.KeepDot=
Effect.ResizeFilter=
Effect.ResizeInterpolation=
Effect.Trim=
EffectPanelAccessor=
EffectType.Bloom=
EffectType.Blur=
EffectType.ColorSelect=
EffectType.ColorTone=
EffectType.Embossed=
EffectType.Hsv=
EffectType.Level=
EffectType.Magnify=
EffectType.Monochrome=
EffectType.Pixelate=
EffectType.Ripple=
EffectType.Sharpen=
EffectType.Swirl=
EmbossedEffectUnit.Amount=
EmbossedEffectUnit.Color=
EmbossedEffectUnit.Height=
EnvironmentAccessor=
EnvironmentAccessor.DateVersion=
EnvironmentAccessor.NeeViewPath=
EnvironmentAccessor.OSVersion=
EnvironmentAccessor.PackageType=
EnvironmentAccessor.ProductVersion=
EnvironmentAccessor.Revision=
EnvironmentAccessor.SelfContained=
EnvironmentAccessor.UserAgent=
EnvironmentAccessor.UserSettingFilePath=
EnvironmentAccessor.Version=
ExifContrast.Hard=
ExifContrast.Soft=
ExifExposureProgram.ActionProgram=
ExifExposureProgram.AperturePriority=
ExifExposureProgram.CreativeProgram=
ExifExposureProgram.LandscapeMode=
ExifExposureProgram.Manual=
ExifExposureProgram.NormalProgram=
ExifExposureProgram.NotDefined=
ExifExposureProgram.PortraitMode=
ExifExposureProgram.ShutterPriority=
ExifFlashMode.FlashDidNotFire=
ExifFlashMode.FlashDidNotFire_AutoMode=
ExifFlashMode.FlashDidNotFire_CompulsoryFlashMode=
ExifFlashMode.FlashFired=
ExifFlashMode.FlashFired_AutoMode=
ExifFlashMode.FlashFired_AutoMode_RedEyeReductionMode=
ExifFlashMode.FlashFired_AutoMode_ReturnLightDetected=
ExifFlashMode.FlashFired_AutoMode_ReturnLightDetected_RedEyeReductionMode=
ExifFlashMode.FlashFired_AutoMode_ReturnLightNotDetected=
ExifFlashMode.FlashFired_AutoMode_ReturnLightNotDetected_RedEyeReductionMode=
ExifFlashMode.FlashFired_CompulsoryFlashMode=
ExifFlashMode.FlashFired_CompulsoryFlashMode_RedEyeReductionMode=
ExifFlashMode.FlashFired_CompulsoryFlashMode_RedEyeReductionMode_ReturnLightDetected=
ExifFlashMode.FlashFired_CompulsoryFlashMode_RedEyeReductionMode_ReturnLightNotDetected=
ExifFlashMode.FlashFired_CompulsoryFlashMode_ReturnLightDetected=
ExifFlashMode.FlashFired_CompulsoryFlashMode_ReturnLightNotDetected=
ExifFlashMode.FlashFired_RedEyeReductionMode=
ExifFlashMode.FlashFired_RedEyeReductionMode_ReturnLightDetected=
ExifFlashMode.FlashFired_RedEyeReductionMode_ReturnLightNotDetected=
ExifFlashMode.NoFlashFunction=
ExifFlashMode.StrobeReturnLightDetected=
ExifFlashMode.StrobeReturnLightNotDetected=
ExifLightSource.CloudyWeather=
ExifLightSource.CoolWhiteFluorescent=
ExifLightSource.D50=
ExifLightSource.D55=
ExifLightSource.D65=
ExifLightSource.D75=
ExifLightSource.Daylight=
ExifLightSource.DaylightFluorescent=
ExifLightSource.DayWhiteFluorescent=
ExifLightSource.FineWeather=
ExifLightSource.Flash=
ExifLightSource.Fluorescent=
ExifLightSource.ISOStudioTungsten=
ExifLightSource.OtherLightSource=
ExifLightSource.Shade=
ExifLightSource.StandardLightA=
ExifLightSource.StandardLightB=
ExifLightSource.StandardLightC=
ExifLightSource.Tungsten=
ExifLightSource.Unknown=
ExifLightSource.WhiteFluorescent=
ExifMeteringMode.Average=
ExifMeteringMode.CenterWeightedAverage=
ExifMeteringMode.MultiSpot=
ExifMeteringMode.Partial=
ExifMeteringMode.Pattern=
ExifMeteringMode.Spot=
ExifMeteringMode.Unknown=
ExifOrientation.MirrorHorizontal=
ExifOrientation.MirrorHorizontal_Rotate270=
ExifOrientation.MirrorHorizontal_Rotate90=
ExifOrientation.MirrorVertical=
ExifOrientation.Rotate180=
ExifOrientation.Rotate270=
ExifOrientation.Rotate90=
ExifPhotometricInterpretation.BlackIsZero=
ExifPhotometricInterpretation.CFA=
ExifPhotometricInterpretation.CIELab=
ExifPhotometricInterpretation.CMYK=
ExifPhotometricInterpretation.ICCLab=
ExifPhotometricInterpretation.ITULab=
ExifPhotometricInterpretation.LinearRaw=
ExifPhotometricInterpretation.LogLuv=
ExifPhotometricInterpretation.PaletteColor=
ExifPhotometricInterpretation.PixarLogL=
ExifPhotometricInterpretation.RGB=
ExifPhotometricInterpretation.TransparencyMask=
ExifPhotometricInterpretation.WhiteIsZero=
ExifPhotometricInterpretation.YCbCr=
ExifSaturation.HighSaturation=
ExifSaturation.LowSaturation=
ExifSharpness.Hard=
ExifSharpness.Soft=
ExifWhiteBalance.AutoWhiteBalance=
ExifWhiteBalance.ManualWhiteBalance=
ExplorerContextMenu.IsEnabled=
ExplorerContextMenu.IsEnabled.Remarks=
ExplorerContextMenu.OpenInNeeView=
ExportBackupCommand=
ExportBackupCommand.Menu=
ExportBackupCommand.Remarks=
ExportBackupCommandParameter.FileName=
ExportDialog.Title=
ExportErrorDialog.Title=
ExportImage.Message.Success=
ExportImageAsCommand=
ExportImageAsCommand.Menu=
ExportImageAsCommand.Remarks=
ExportImageAsCommandParameter.ExportFolder=
ExportImageAsCommandParameter.ExportFolder.Remarks=
ExportImageAsCommandParameter.QualityLevel=
ExportImageAsCommandParameter.QualityLevel.Remarks=
ExportImageCommand=
ExportImageCommand.Menu=
ExportImageCommand.Remarks=
ExportImageCommandParameter.ExportFolder=
ExportImageCommandParameter.FileFormat=
ExportImageCommandParameter.FileFormat.Remarks=
ExportImageCommandParameter.FileNameMode=
ExportImageCommandParameter.HasBackground=
ExportImageCommandParameter.IsDotKeep=
ExportImageCommandParameter.IsOriginalSize=
ExportImageCommandParameter.IsShowToast=
ExportImageCommandParameter.Mode=
ExportImageCommandParameter.OverwriteMode=
ExportImageFileNameMode.BookPageNumber=
ExportImageFileNameMode.Default=
ExportImageFileNameMode.Original=
ExportImageMode.Original=
ExportImageMode.View=
ExportImageOverwriteMode.AddNumber=
ExportImageOverwriteMode.Confirm=
ExportImageWindow.Folder=
ExportImageWindow.IsOriginalSize=
ExportImageWindow.SaveAs=
ExportImageWindow.Title=
ExternalAppAccessor=
ExternalAppAccessor.Command=
ExternalAppAccessor.Execute=
ExternalAppAccessor.Execute.Page=
ExternalAppAccessor.Execute.Pages=
ExternalAppAccessor.Execute.Path=
ExternalAppAccessor.Execute.Paths=
ExternalAppAccessor.Name=
ExternalAppAccessor.Parameter=
ExternalAppAccessor.WorkingDirectory=
ExternalAppCollectionAccessor=
ExternalAppCollectionAccessor.CreateNew=
ExternalAppCollectionAccessor.CreateNew.Returns=
ExternalAppCollectionAccessor.Items=
ExternalAppCollectionAccessor.Remove=
ExternalAppCollectionAccessor.Remove.Item=
ExternalAppDialog.Title=
ExternalAppEditDialog.Title=
ExternalProcess.ConfirmBrowserDialog.Message=
ExternalProcess.ConfirmBrowserDialog.Title=
ExternalProgramType.Normal=
ExternalProgramType.Protocol=
FailedToSaveDataDialog.Bookmark.Message=
FailedToSaveDataDialog.History.Message=
FailedToSaveDataDialog.Setting.Message=
FailedToSaveDataDialog.Title=
FileDeleteBookDialog.Title=
FileDeleteDialog.Message=
FileDeleteDialog.Title=
FileDeleteErrorDialog.Title=
FileDeleteMultiDialog.Message=
FileDeleteMultiDialog.Message.Completely=
FileDeletePageDialog.Title=
FileDropComError.Message=
FileNameBox.Directory.Message=
FileNameBox.File.Message=
FileNameBox.SelectDirectory=
FileNameBox.SelectFile=
FileNotFoundException.Message=
FileRenameConflictDialog.Message=
FileRenameConflictDialog.Title=
FileRenameErrorDialog.Title=
FileRenameExtensionDialog.Message=
FileRenameExtensionDialog.Title=
FileRenameFailedDialog.Message=
FileRenameFailedDialog.Title=
FileRenameInvalidDialog.Message=
FileRenameWrongDeviceDialog.Message=
FileRenameWrongDialog.Message=
FileType.ExportData=
FileType.Playlist=
FilmStripConfig.ImageWidth=
FilmStripConfig.IsEnabled=
FilmStripConfig.IsHideFilmStrip=
FilmStripConfig.IsManipulationBoundaryFeedbackEnabled=
FilmStripConfig.IsSelectedCenter=
FilmStripConfig.IsVisibleNumber=
FilmStripConfig.IsVisiblePlate=
FilmStripConfig.IsVisiblePlate.Remarks=
FilmStripConfig.IsVisiblePlaylistMark=
FilmStripConfig.IsWheelMovePage=
FirstPageCommand=
FirstPageCommand.Remarks=
FocusBookmarkListCommand=
FocusBookmarkListCommand.Menu=
FocusBookmarkListCommand.Remarks=
FocusBookmarkSearchBoxCommand=
FocusBookmarkSearchBoxCommand.Menu=
FocusBookmarkSearchBoxCommand.Remarks=
FocusFolderSearchBoxCommand=
FocusFolderSearchBoxCommand.Menu=
FocusFolderSearchBoxCommand.Remarks=
FocusHistorySearchBoxCommand=
FocusHistorySearchBoxCommand.Menu=
FocusHistorySearchBoxCommand.Remarks=
FocusMainViewCommand=
FocusMainViewCommand.Menu=
FocusMainViewCommand.Remarks=
FocusMainViewCommandParameter.IsToggle=
FocusMainViewCommandParameter.NeedClosePanels=
FocusNextAppCommand=
FocusNextAppCommand.Remarks=
FocusPageListSearchBoxCommand=
FocusPageListSearchBoxCommand.Menu=
FocusPageListSearchBoxCommand.Remarks=
FocusPrevAppCommand=
FocusPrevAppCommand.Remarks=
FolderListConfig.FolderTreeLayout=
FolderListConfig.IsFolderTreeVisible=
FolderOrder=
FolderTree.Menu.AddBookmark=
FolderTree.Menu.AddCurrentQuickAccess=
FolderTree.Menu.AddQuickAccess=
FolderTree.Menu.DeleteInvalidBookmark=
FolderTree.Menu.NewFolder=
FolderTree.Menu.Property=
FolderTreeLayout.Left=
FolderTreeLayout.Top=
FontsConfig.FolderTreeFontScale=
FontsConfig.FontScale=
FontsConfig.IsClearTypeEnabled=
FontsConfig.MenuFontScale=
FontsConfig.PanelFontScale=
GeneralCommandParameter.MultiPagePolicy=
GeneralCommandParameter.SelectedIndex=
GeneralCommandParameter.SelectedIndex.Remarks=
HelpCommandList.Message=
HelpCommandList.Title=
HelpCommandListCommand=
HelpCommandListCommand.Menu=
HelpCommandListCommand.Remarks=
HelpMainMenuCommand=
HelpMainMenuCommand.Menu=
HelpMainMenuCommand.Remarks=
HelpScriptCommand=
HelpScriptCommand.Menu=
HelpScriptCommand.Remarks=
HelpSearchOptionCommand=
HelpSearchOptionCommand.Remarks=
History.MoreMenu.DeleteAll=
History.MoreMenu.GroupBy=
HistoryConfig.HistoryEntryPageCount=
HistoryConfig.HistoryEntryPageCount.Remarks=
HistoryConfig.HistoryFilePath=
HistoryConfig.IsAutoCleanupEnabled=
HistoryConfig.IsCurrentFolder=
HistoryConfig.IsCurrentFolder.Remarks=
HistoryConfig.IsForceUpdateHistory=
HistoryConfig.IsGroupBy=
HistoryConfig.IsInnerArchiveHistoryEnabled=
HistoryConfig.IsKeepFolderStatus=
HistoryConfig.IsKeepSearchHistory=
HistoryConfig.IsSaveHistory=
HistoryConfig.IsUncHistoryEnabled=
HistoryConfig.IsUncHistoryEnabled.Remarks=
HistoryConfig.LimitSize=
HistoryConfig.LimitSpan=
HistoryConfig.PanelListItemStyle=
HistoryDeleteAllDialog.Message=
HistoryDeleteAllDialog.Title=
HistoryDeletedDialog.Title=
HistoryItem.Menu.Delete=
HistoryItemAccessor=
HistoryItemAccessor.LastAccessTime=
HistoryPanelAccessor=
HorizontalAlignment.Center=
HorizontalAlignment.Left=
HorizontalAlignment.Right=
HsvEffectUnit.Saturation=
HsvEffectUnit.Value=
HyperLinkErrorDialog.Title=
ImageConfig.IsMediaRepeat=
ImageCustomSizeConfig.ApplicabilityRate=
ImageCustomSizeConfig.AspectRatio=
ImageCustomSizeConfig.Height=
ImageCustomSizeConfig.IsAlignLongSide=
ImageCustomSizeConfig.IsAlignLongSide.Remarks=
ImageCustomSizeConfig.IsEnabled=
ImageCustomSizeConfig.IsUniformed=
ImageCustomSizeConfig.Size=
ImageCustomSizeConfig.Width=
ImageDotKeepConfig.IsEnabled=
ImageDotKeepConfig.Threshold=
ImageDotKeepConfig.Threshold.Remarks=
ImageEffectConfig.EffectType=
ImageEffectConfig.IsEnabled=
ImageEffectConfig.IsHsvMode=
ImageEffectConfig.IsHsvMode.Remarks=
ImageExportErrorDialog.Message=
ImageExportErrorDialog.Title=
ImageGridConfig.DivX=
ImageGridConfig.DivY=
ImageGridConfig.IsEnabled=
ImageGridConfig.IsSquare=
ImageGridConfig.Target=
ImageGridTarget.Image=
ImageGridTarget.Screen=
ImageLoadFailedException.Message=
ImageResizeFilterConfig.IsEnabled=
ImageResizeFilterConfig.IsUnsharpMaskEnabled=
ImageResizeFilterConfig.ResizeInterpolation=
ImageStandardConfig.IsAllFileSupported=
ImageStandardConfig.IsAllFileSupported.Remarks=
ImageStandardConfig.IsAnimatedGifEnabled=
ImageStandardConfig.IsAnimatedGifEnabled.Remarks=
ImageStandardConfig.IsAnimatedPngEnabled=
ImageStandardConfig.IsAnimatedPngEnabled.Remarks=
ImageStandardConfig.IsAnimatedWebpEnabled=
ImageStandardConfig.IsAnimatedWebpEnabled.Remarks=
ImageStandardConfig.IsAspectRatioEnabled=
ImageStandardConfig.IsAspectRatioEnabled.Remarks=
ImageStandardConfig.SupportFileTypes=
ImageStandardConfig.UseWicInformation=
ImageStandardConfig.UseWicInformation.Remarks=
ImageSvgConfig.IsEnabled=
ImageSvgConfig.IsEnabled.Remarks=
ImageSvgConfig.SupportFileTypes=
ImageTrimConfig.IsEnabled=
ImportAction.Skip=
ImportBackupCommand=
ImportBackupCommand.Menu=
ImportBackupCommand.Remarks=
ImportBackupCommandParameter.Scripts=
ImportBackupCommandParameter.Themes=
ImportControl.Playlist=
ImportControl.Script=
ImportControl.Theme=
ImportDialog.Title=
ImportErrorDialog.Title=
ImportSelectDialog.Title=
InconsistencyException.Message=
Information.DateFormat=
Information.OpenFolder=
Information.OpenMap=
Information.Title=
InformationConfig.DateTimeFormat=
InformationConfig.DateTimeFormat.Remarks=
InformationConfig.IsVisibleAdvancedPhoto=
InformationConfig.IsVisibleCamera=
InformationConfig.IsVisibleDescription=
InformationConfig.IsVisibleExtras=
InformationConfig.IsVisibleFile=
InformationConfig.IsVisibleGps=
InformationConfig.IsVisibleImage=
InformationConfig.IsVisibleOrigin=
InformationConfig.MapProgramFormat=
InformationConfig.MapProgramFormat.Remarks=
InformationGroup.AdvancedPhoto=
InformationGroup.Camera=
InformationGroup.Extras=
InformationGroup.Gps=
InformationGroup.Image=
InformationGroup.Origin=
InformationKey.ApplicationName=
InformationKey.ArchivePath=
InformationKey.Archiver=
InformationKey.Author=
InformationKey.BitDepth=
InformationKey.Brightness=
InformationKey.CameraMaker=
InformationKey.CameraModel=
InformationKey.CameraSerialNumber=
InformationKey.Comments=
InformationKey.Contrast=
InformationKey.Copyright=
InformationKey.DateAcquired=
InformationKey.DateTaken=
InformationKey.Decoder=
InformationKey.DigitalZoom=
InformationKey.Dimensions=
InformationKey.EXIFVersion=
InformationKey.ExposureBias=
InformationKey.ExposureProgram=
InformationKey.ExposureTime=
InformationKey.ExtraValue=
InformationKey.FileName=
InformationKey.FilePath=
InformationKey.FileSize=
InformationKey.FlashEnergy=
InformationKey.FlashMaker=
InformationKey.FlashMode=
InformationKey.FlashModel=
InformationKey.FNumber=
InformationKey.FocalLength=
InformationKey.FocalLengthIn35mmFilm=
InformationKey.GPSAltitude=
InformationKey.GPSLatitude=
InformationKey.GPSLongitude=
InformationKey.Height=
InformationKey.HorizontalResolution=
InformationKey.ISOSpeed=
InformationKey.LensMaker=
InformationKey.LensModel=
InformationKey.LightSource=
InformationKey.MaxAperture=
InformationKey.MeteringMode=
InformationKey.Orientation=
InformationKey.PhotometricInterpretation=
InformationKey.Rating=
InformationKey.Saturation=
InformationKey.Sharpness=
InformationKey.Subject=
InformationKey.SubjectDistance=
InformationKey.Tags=
InformationKey.Title=
InformationKey.VerticalResolution=
InformationKey.WhiteBalance=
InformationKey.Width=
InformationPanelAccessor=
InputGestureControl.ButtonConflict=
InputGestureControl.InputMouse=
InputGestureControl.InputShortcut=
InputGestureControl.LabelMouse=
InputGestureControl.LabelShortcut=
InputGestureControl.Title=
InputScheme.TypeA=
InputScheme.TypeA.Remarks=
InputScheme.TypeB=
InputScheme.TypeB.Remarks=
InputScheme.TypeC=
InputScheme.TypeC.Remarks=
InputTouchControl.Remarks=
InputTouchControl.TouchInput=
JavaScriptEngine.ExecuteFile=
JavaScriptEngine.ExecuteFile.Path=
JavaScriptEngine.ExecuteFile.Returns=
JavaScriptEngine.Log=
JavaScriptEngine.Log.Log=
JavaScriptEngine.Sleep=
JavaScriptEngine.Sleep.Millisecond=
JavaScriptEngine.SystemCall=
JavaScriptEngine.SystemCall.Args=
JavaScriptEngine.SystemCall.Filename=
JumpPageCommand=
JumpPageCommand.Execute.Remarks=
JumpPageCommand.Remarks=
JumpRandomPageCommand=
JumpRandomPageCommand.Remarks=
LastPageCommand=
LastPageCommand.Remarks=
LayoutPanel.Menu.Docking=
LayoutPanel.Menu.Floating=
LayoutPanelAccessor.Close=
LayoutPanelAccessor.IsFloating=
LayoutPanelAccessor.Open=
LayoutPanelAccessor.OpenDock=
LayoutPanelAccessor.OpenFloat=
LevelEffectUnit.Black=
LevelEffectUnit.Maximum=
LevelEffectUnit.Minimum=
LevelEffectUnit.White=
LineBreakStopMode.Line=
LoadAsCommand=
LoadAsCommand.Execute.Remarks=
LoadAsCommand.Remarks=
LoadFailedException.Message=
LoadingPage.ViewPreImage=
LoadingPage.ViewPreThumbnail=
LongButtonDownMode.Repeat=
LongButtonMask.All=
LongButtonMask.Left=
LongButtonMask.Right=
LoupeConfig.DefaultScale=
LoupeConfig.IsEscapeKeyEnabled=
LoupeConfig.IsLoupeCenter=
LoupeConfig.IsResetByPageChanged=
LoupeConfig.IsResetByRestart=
LoupeConfig.IsResetByRestart.Remarks=
LoupeConfig.IsVisibleLoupeInfo=
LoupeConfig.IsVisibleLoupeInfo.Remarks=
LoupeConfig.IsWheelScalingEnabled=
LoupeConfig.IsWheelScalingEnabled.Remarks=
LoupeConfig.MaximumScale=
LoupeConfig.MinimumScale=
LoupeConfig.ScaleStep=
LoupeConfig.Speed=
LoupeOffCommand=
LoupeOffCommand.Remarks=
LoupeOnCommand=
LoupeOnCommand.Remarks=
LoupeScaleDownCommand=
LoupeScaleDownCommand.Remarks=
LoupeScaleUpCommand=
LoupeScaleUpCommand.Remarks=
MagnifyEffectUnit.Amount=
MagnifyEffectUnit.InnerRadius=
MagnifyEffectUnit.OuterRadius=
MainViewConfig.AlternativeContent=
MainViewConfig.AlternativeContent.Remarks=
MainViewConfig.IsAutoHide=
MainViewConfig.IsAutoHide.Remarks=
MainViewConfig.IsAutoShow=
MainViewConfig.IsAutoShow.Remarks=
MainViewConfig.IsAutoStretch=
MainViewConfig.IsAutoStretch.Remarks=
MainViewConfig.IsFloating=
MainViewConfig.IsFloatingEndWhenClosed=
MainViewConfig.IsHideTitleBar=
MainViewConfig.IsTopmost=
MainViewWindow.Menu.AutoHideTitleBar=
MainViewWindow.Menu.AutoStretch=
MediaArchiveConfig.DefaultSubtitle=
MediaArchiveConfig.IsEnabled=
MediaArchiveConfig.IsLibVlcEnabled=
MediaArchiveConfig.IsLibVlcEnabled.Remarks=
MediaArchiveConfig.IsMediaPageEnabled=
MediaArchiveConfig.IsMuted=
MediaArchiveConfig.IsRepeat=
MediaArchiveConfig.LibVlcPath=
MediaArchiveConfig.LibVlcPath.Remarks=
MediaArchiveConfig.MediaStartDelaySeconds=
MediaArchiveConfig.MediaStartDelaySeconds.Remarks=
MediaArchiveConfig.PageSeconds=
MediaArchiveConfig.SupportFileTypes=
MediaArchiveConfig.SupportFileTypes.Remarks=
MediaArchiveConfig.Volume=
MediaControl.MoreMenu.NoAudio=
MediaControl.MoreMenu.NoSubtitle=
MediaControl.Speed=
MediaPlayerAccessor=
MediaPlayerAccessor.AudioTrack=
MediaPlayerAccessor.Duration=
MediaPlayerAccessor.IsMuted=
MediaPlayerAccessor.IsPlaying=
MediaPlayerAccessor.IsRepeat=
MediaPlayerAccessor.Position=
MediaPlayerAccessor.Subtitle=
MediaPlayerAccessor.Volume=
MemoryControl.IsAutoGC=
MemoryControl.IsAutoGC.Remarks=
Menu.Close=
Menu.Copy=
Menu.Cut=
Menu.Delete=
Menu.Edit=
Menu.Explorer=
Menu.Open=
Menu.OpenAs=
Menu.OpenAsBook=
Menu.Rename=
MenuBarConfig.IsAddressBarEnabled=
MenuBarConfig.IsHamburgerMenu=
MenuBarConfig.IsHamburgerMenu.Remarks=
MenuBarConfig.IsHideMenu=
MenuBarConfig.IsHideMenuInAutoHideMode=
MenuBarConfig.IsVisible=
MenuElementType.Group=
MenuElementType.History=
MenuElementType.Separator=
MenuTree.Bookmark=
MenuTree.Debug=
MenuTree.File=
MenuTree.Help=
MenuTree.History=
MenuTree.Image=
MenuTree.Jump=
MenuTree.Option=
MenuTree.Page=
MenuTree.View=
MergeFolderDialog.Message=
MergeFolderDialog.Title=
Message.CopyFailed=
Message.DeleteItems=
Message.FolderIsNotSet=
Message.MoveFailed=
MonochromeEffectUnit.Color=
MouseConfig.AutoScrollSensitivity=
MouseConfig.CursorHideReleaseDistance=
MouseConfig.CursorHideTime=
MouseConfig.GestureMinimumDistance=
MouseConfig.GestureMinimumDistance.Remarks=
MouseConfig.HoverScrollDuration=
MouseConfig.HoverScrollDuration.Remarks=
MouseConfig.InertiaSensitivity=
MouseConfig.IsCursorHideEnabled=
MouseConfig.IsCursorHideEnabled.Remarks=
MouseConfig.IsCursorHideReleaseAction=
MouseConfig.IsDragEnabled=
MouseConfig.IsGestureEnabled=
MouseConfig.IsHoverScroll=
MouseConfig.IsMouseWheelScrollEnabled=
MouseConfig.IsMouseWheelScrollEnabled.Remarks=
MouseConfig.LongButtonDownMode=
MouseConfig.LongButtonDownTime=
MouseConfig.LongButtonDownTime.Remarks=
MouseConfig.LongButtonMask=
MouseConfig.LongButtonRepeatTime=
MouseConfig.LongButtonRepeatTime.Remarks=
MouseConfig.MinimumDragDistance=
MouseConfig.MinimumDragDistance.Remarks=
MouseConfig.MouseWheelScrollDuration=
MouseConfig.MouseWheelScrollSensitivity=
MouseDragList.Header.Drag=
MouseDragList.Reset=
MouseDragSettingWindow.Input=
MouseDragSettingWindow.New=
MouseDragSettingWindow.Old=
MouseDragSettingWindow.Remarks=
MouseDragSettingWindow.Title=
MouseGestureControl.InputGesture=
MouseGestureControl.New=
MouseGestureControl.Old=
MouseGestureControl.Remarks=
MoveDragActionParameter.IsInertiaEnabled=
MovePlaylistItemInBookCommandParameter.IsIncludeTerminal=
MoveScaleDragActionParameter.IsInertiaEnabled=
MoveSizePageCommandParameter.Size=
MoveToChildBookCommand=
MoveToChildBookCommand.Remarks=
MoveToFolderAsCommand=
MoveToFolderAsCommand.Menu=
MoveToFolderAsCommand.Remarks=
MoveToParentBookCommand=
MoveToParentBookCommand.Remarks=
MultiPagePolicy.All=
MultiPagePolicy.AllLeftToRight=
MultiPagePolicy.Once=
MultiPagePolicy.Twice=
Navigator.AllowFileContentAutoRotate=
Navigator.Flip=
Navigator.IsKeepAngle=
Navigator.IsKeepAngleBooks=
Navigator.IsKeepFlip=
Navigator.IsKeepFlipBooks=
Navigator.IsKeepScale=
Navigator.IsKeepScaleBooks=
Navigator.IsScaleStretchTracking=
Navigator.MoreMenu.IsVisibleControlBar=
Navigator.RotateLeft=
Navigator.RotateReset=
Navigator.RotateRight=
Navigator.RotateStretch=
Navigator.Scale=
Navigator.ScaleDown=
Navigator.ScaleReset=
Navigator.ScaleUp=
Navigator.StretchAllowScaleDown=
Navigator.StretchAllowScaleUp=
Navigator.Title=
NavigatorConfig.IsVisibleControlBar=
NavigatorConfig.IsVisibleThumbnail=
NavigatorConfig.ThumbnailHeight=
NavigatorPanelAccessor=
NextBookCommand=
NextBookCommand.Remarks=
NextBookHistoryCommand=
NextBookHistoryCommand.Remarks=
NextFolderPageCommand=
NextFolderPageCommand.Remarks=
NextHistoryCommand=
NextHistoryCommand.Remarks=
NextHistoryPageCommand=
NextHistoryPageCommand.Remarks=
NextOnePageCommand=
NextOnePageCommand.Remarks=
NextPageCommand=
NextPageCommand.Remarks=
NextPlaylistItemCommand=
NextPlaylistItemCommand.Remarks=
NextPlaylistItemInBookCommand=
NextPlaylistItemInBookCommand.Remarks=
NextScrollPageCommand=
NextScrollPageCommand.Remarks=
NextSizePageCommand=
NextSizePageCommand.Remarks=
NodeAccessor=
NodeAccessor.Add=
NodeAccessor.Add.Parameter=
NodeAccessor.Add.Parameter.Remarks=
NodeAccessor.Add.Returns=
NodeAccessor.Index=
NodeAccessor.Insert=
NodeAccessor.Insert.Index=
NodeAccessor.IsDisposed=
NodeAccessor.IsExpanded=
NodeAccessor.MoveTo=
NodeAccessor.MoveTo.NewIndex=
NodeAccessor.Name=
NodeAccessor.Remove=
NodeAccessor.Remove.Returns=
NodeAccessor.Value=
NodeAccessor.ValueType=
Notice.BookNextFailed=
Notice.BookOperationPageLoop=
Notice.BookPrevFailed=
Notice.CacheErrorDirectoryNotFound=
Notice.CacheErrorTitle=
Notice.CannotDisplay=
Notice.CannotOpen=
Notice.CannotOpenBookmarkFolder=
Notice.CannotOpenThisItem=
Notice.Conflict=
Notice.ConflictWith=
Notice.ContentFailed=
Notice.DropContent=
Notice.FirstFolderPage=
Notice.FirstPage=
Notice.FirstPlaylistItem=
Notice.HeifHelp=
Notice.HistoryLatest=
Notice.HistoryTerminal=
Notice.ImageDecodeFailed=
Notice.InvalidFileNameChars=
Notice.InvalidSeparatorChars=
Notice.JumpPageLabel=
Notice.LastFolderPage=
Notice.LastPage=
Notice.LastPlaylistItem=
Notice.LoadBookmarkFailed=
Notice.LoadBookmarkFailedTitle=
Notice.LoadHistoryFailed=
Notice.LoadHistoryFailedTitle=
Notice.LoadingTitle=
Notice.LoadPagemarkFailed=
Notice.LoadPagemarkFailedTitle=
Notice.LoadSettingFailed=
Notice.LoadSettingFailedButtonContinue=
Notice.LoadSettingFailedButtonQuit=
Notice.LoadSettingFailedTitle=
Notice.NoFiles=
Notice.NoPages=
Notice.NotSupportedFileType=
Notice.OutputFailed=
Notice.PlayFailed=
Notice.PlaylistItemNextFailed=
Notice.PlaylistItemPrevFailed=
Notice.RemoveUnlinkedPlaylistItem=
Notice.SearchKeywordDateTimeError=
Notice.SearchKeywordOptionError=
Notice.TemporaryErrorDirectoryNotFound=
Notice.TemporaryErrorTitle=
NoticeConfig.BookNameShowMessageStyle=
NoticeConfig.CommandShowMessageStyle=
NoticeConfig.GestureShowMessageStyle=
NoticeConfig.IsBusyMarkEnabled=
NoticeConfig.IsEmptyMessageEnabled=
NoticeConfig.IsOriginalScaleShowMessage=
NoticeConfig.IsOriginalScaleShowMessage.Remarks=
NoticeConfig.NoticeShowMessageStyle=
NoticeConfig.NowLoadingShowMessageStyle=
NoticeConfig.ViewTransformShowMessageStyle=
NotSupportedKeyException.Message=
NotZipException.Message=
NScrollType.Diagonal=
NScrollType.Horizontal=
NScrollType.NType=
NScrollType.Vertical=
NScrollType.ZType=
OpenApplicationErrorDialog.Title=
OpenConsoleCommand=
OpenConsoleCommand.Menu=
OpenConsoleCommand.Remarks=
OpenContextMenuCommand=
OpenContextMenuCommand.Remarks=
OpenExplorerCommand=
OpenExplorerCommand.Remarks=
OpenExternalAppAsCommand=
OpenExternalAppAsCommand.Menu=
OpenExternalAppAsCommand.Remarks=
OpenExternalAppCommand=
OpenExternalAppCommand.Remarks=
OpenExternalAppCommandParameter.ArchivePolicy=
OpenExternalAppCommandParameter.Command=
OpenExternalAppCommandParameter.Command.Remarks=
OpenExternalAppCommandParameter.MultiPagePolicy=
OpenExternalAppCommandParameter.Parameter.Remarks=
OpenExternalAppCommandParameter.WorkingDirectory=
OpenOptionsWindowCommand=
OpenOptionsWindowCommand.Menu=
OpenOptionsWindowCommand.Remarks=
OpenScriptsFolderCommand=
OpenScriptsFolderCommand.Remarks=
OpenScriptsFolderErrorDialog.Title=
OpenSettingFilesFolderCommand=
OpenSettingFilesFolderCommand.Remarks=
OpenSettingFolderErrorDialog.Message=
OpenSettingFolderErrorDialog.Title=
OpenVersionWindowCommand=
OpenVersionWindowCommand.Menu=
OpenVersionWindowCommand.Remarks=
OptionArgumentException.Empty=
OptionArgumentException.Failed=
OptionArgumentException.FileNotFound=
OptionArgumentException.NotSupportType=
OptionArgumentException.Unknown=
PageAccessor=
PageAccessor.GetMetaValue=
PageAccessor.GetMetaValue.Key=
PageAccessor.GetMetaValue.Returns=
PageAccessor.GetMetaValueMap=
PageAccessor.GetMetaValueMap.Returns=
PageAccessor.Index=
PageAccessor.IsBook=
PageAccessor.Open=
PageAccessor.Path=
PageAccessor.RawPath=
PageAccessor.Size=
PageEndAction.Dialog=
PageEndAction.Loop=
PageEndAction.NextBook=
PageEndAction.None=
PageEndAction.SeamlessLoop=
PageEndDialog.Message=
PageEndDialog.Title=
PageListConfig.FocusMainView=
PageListConfig.FocusMainView.Remarks=
PageListConfig.Format=
PageListConfig.PanelListItemStyle=
PageListConfig.ShowBookTitle=
PageListItem.Menu.AddToPlaylist=
PageListItem.Menu.OpenAsBook=
PageListPanelAccessor=
PageListPanelAccessor.Format=
PageListPanelAccessor.Path=
PageMode.SinglePage=
PageMode.WidePage=
PageNameFormat=
PageNameFormat.NameOnly=
PageNameFormat.PageNumber=
PageNameFormat.Raw=
PageNameFormat.Smart=
PageOperation.Landscape=
PageOperation.Portrait=
PageReadOrder=
PageReadOrder.LeftToRight=
PageReadOrder.RightToLeft=
PageSortMode=
PageStretchMode.None=
PageStretchMode.Uniform=
PageStretchMode.UniformToFill=
PageStretchMode.UniformToHorizontal=
PageStretchMode.UniformToSize=
PageStretchMode.UniformToVertical=
PageTitleConfig.FontSize=
PageTitleConfig.IsEnabled=
PageTitleConfig.IsEnabled.Remarks=
PageTitleConfig.PageTitleFormat1=
PageTitleConfig.PageTitleFormat2=
PageTitleConfig.PageTitleFormatMedia=
PageViewRecorderConfig.IsSavePageViewRecord=
PageViewRecorderConfig.PageViewRecordFilePath=
PageViewRecordWriteError.Message=
Panel.IsSelected=
Panel.IsVisible=
Panel.ItemName=
Panel.ItemPath=
Panel.Items=
Panel.SearchWord=
Panel.SelectedItems=
Panel.SortOrder=
Panel.Style=
PanelListItemImageShape.BookShape=
PanelListItemImageShape.Original=
PanelListItemImageShape.Square=
PanelListItemProfile.ImageShape=
PanelListItemProfile.ImageWidth=
PanelListItemProfile.ImageWidth.Remarks=
PanelListItemProfile.IsImagePopupEnabled=
PanelListItemProfile.IsImagePopupEnabled.Remarks=
PanelListItemProfile.IsTextVisible=
PanelListItemProfile.IsTextWrapped=
PanelListItemProfile.NoteOpacity=
PanelListItemStyle=
PanelListItemStyle.Content=
PanelListItemStyle.Normal=
PanelsConfig.IsDecoratePlace=
PanelsConfig.IsDecoratePlace.Remarks=
PanelsConfig.IsHidePanel=
PanelsConfig.IsHidePanelInAutoHideMode=
PanelsConfig.IsLeftRightKeyEnabled=
PanelsConfig.IsLeftRightKeyEnabled.Remarks=
PanelsConfig.IsLimitPanelWidth=
PanelsConfig.IsLimitPanelWidth.Remarks=
PanelsConfig.IsManipulationBoundaryFeedbackEnabled=
PanelsConfig.IsSideBarEnabled=
PanelsConfig.IsTextSearchEnabled=
PanelsConfig.IsTextSearchEnabled.Remarks=
PanelsConfig.IsVisibleItemsCount=
PanelsConfig.MouseWheelSpeedRate=
PanelsConfig.Opacity=
PanelsConfig.Opacity.Remarks=
PanelsConfig.OpenWithDoubleClick=
PanelsConfig.OpenWithDoubleClick.Remarks=
PasteCommand=
PasteCommand.Menu=
PasteCommand.Remarks=
PdfArchiveConfig.IsEnabled=
PdfArchiveConfig.RenderSize=
PdfArchiveConfig.RenderSize.Remarks=
PdfArchiveConfig.SupportFileTypes=
PerformanceConfig.CacheMemorySize=
PerformanceConfig.CacheMemorySize.Remarks=
PerformanceConfig.IsLimitSourceSize=
PerformanceConfig.IsLimitSourceSize.Remarks=
PerformanceConfig.IsLoadingPageVisible=
PerformanceConfig.IsLoadingPageVisible.Remarks=
PerformanceConfig.IsPreExtractToMemory=
PerformanceConfig.IsPreExtractToMemory.Remarks=
PerformanceConfig.JobWorkerSize=
PerformanceConfig.JobWorkerSize.Remarks=
PerformanceConfig.MaximumSize=
PerformanceConfig.MaximumSize.Remarks=
PerformanceConfig.PreExtractSolidSize=
PerformanceConfig.PreExtractSolidSize.Remarks=
PerformanceConfig.PreLoadSize=
PerformanceConfig.PreLoadSize.Remarks=
PictureProfile.SupportFileTypes=
PixelateEffectUnit.Pixelation=
Playlist.DeleteDialog.Title=
Playlist.ErrorDialog.Title=
Playlist.FailedToLoad=
Playlist.FailedToSave=
Playlist.FirstIn=
Playlist.LastIn=
Playlist.MoreMenu.CurrentBook=
Playlist.MoreMenu.DeleteInvalid=
Playlist.MoreMenu.GroupBy=
Playlist.MoreMenu.New=
Playlist.MoreMenu.Sort=
Playlist.MoveDownButtonTips=
Playlist.MoveUpButtonTips=
PlaylistConfig.CurrentPlaylist=
PlaylistConfig.IsCurrentBookFilterEnabled=
PlaylistConfig.IsFirstIn=
PlaylistConfig.IsFirstIn.Remarks=
PlaylistConfig.IsGroupBy=
PlaylistConfig.PlaylistFolder=
PlaylistConfig.PlaylistFolder.Remarks=
PlaylistItem.Menu.MoveToAnother=
PlaylistItem.Menu.OpenSource=
PlaylistItemAccessor=
PlaylistItemAccessor.Open=
PlaylistPanelAccessor=
PlaylistPanelAccessor.Name=
PlaylistPanelAccessor.Path=
PlaylistSortDialog.Message=
PlaylistSortDialog.Title=
PrevBookCommand=
PrevBookCommand.Remarks=
PrevBookHistoryCommand=
PrevBookHistoryCommand.Remarks=
PrevFolderPageCommand=
PrevFolderPageCommand.Remarks=
PrevHistoryCommand=
PrevHistoryCommand.Remarks=
PrevHistoryPageCommand=
PrevHistoryPageCommand.Remarks=
PrevOnePageCommand=
PrevOnePageCommand.Remarks=
PrevPageCommand=
PrevPageCommand.Remarks=
PrevPlaylistItemCommand=
PrevPlaylistItemCommand.Remarks=
PrevPlaylistItemInBookCommand=
PrevPlaylistItemInBookCommand.Remarks=
PrevScrollPageCommand=
PrevScrollPageCommand.Remarks=
PrevSizePageCommand=
PrevSizePageCommand.Remarks=
PrintCommand.Menu=
PrintCommand.Remarks=
PrintErrorDialog.Title=
PrintMode.RawImage=
PrintMode.View=
PrintMode.ViewFill=
PrintMode.ViewStretch=
PrintWindow.Background=
PrintWindow.Column=
PrintWindow.Content=
PrintWindow.Horizontal=
PrintWindow.KeepDot=
PrintWindow.Margin=
PrintWindow.Orientation=
PrintWindow.Printer=
PrintWindow.Row=
PrintWindow.Sheets=
PrintWindow.Vertical=
QuickAccessFolderNodeAccessor=
QuickAccessFolderNodeAccessor.Add=
QuickAccessFolderNodeAccessor.Add.Parameter=
QuickAccessFolderNodeAccessor.Add.Parameter.Remarks=
QuickAccessFolderNodeAccessor.Add.Returns=
QuickAccessFolderNodeAccessor.Insert=
QuickAccessFolderNodeSource=
QuickAccessNodeAccessor=
QuickAccessNodeSource=
QuickAccessNodeSource.Path=
QuickAccessPropertyDialog.Title=
QuickAccessTempError.Message=
RandomBookCommand=
RandomBookCommand.Remarks=
ReLoadCommand.Remarks=
ReloadSettingCommand=
ReloadSettingCommand.Remarks=
RemoveUnlinkedHistoryCommand=
RemoveUnlinkedHistoryCommand.Remarks=
ResolveConflictDialog.Message=
ResolveConflictDialog.Title=
ReversibleCommandParameter.IsReverse=
ReversibleCommandParameter.IsReverse.Remarks=
RippleEffectUnit.Frequency=
RippleEffectUnit.Magnitude=
RippleEffectUnit.Phase=
SaveSettingCommand=
SaveSettingCommand.Remarks=
ScriptCommand.Remarks=
ScriptCommandParameter.Argument=
ScriptCommandParameter.Argument.Remarks=
ScriptCommandParameter.IsChecked=
ScriptCommandParameter.IsChecked.Remarks=
ScriptConfig.ErrorLevel=
ScriptConfig.ErrorLevel.Remarks=
ScriptConfig.IsScriptFolderEnabled=
ScriptConfig.IsSQLiteEnabled=
ScriptConfig.IsSQLiteEnabled.Remarks=
ScriptConfig.OnBookLoadedWhenRenamed=
ScriptConfig.ScriptFolder=
ScriptConfig.ScriptFolder.Remarks=
ScriptErrorDialog.OpenConsole=
ScriptErrorDialog.Title.Error=
ScriptErrorDialog.Title.Info=
ScriptErrorDialog.Title.Warning=
ScriptErrorLevel.Error=
ScriptErrorLevel.Error.Remarks=
ScriptErrorLevel.Error.Severity=
ScriptErrorLevel.Info=
ScriptErrorLevel.Info.Remarks=
ScriptErrorLevel.Info.Severity=
ScriptErrorLevel.Warning=
ScriptErrorLevel.Warning.Remarks=
ScriptErrorLevel.Warning.Severity=
ScriptErrorMessage.Alternative=
ScriptErrorMessage.Obsolete=
ScriptOnBookLoadedCommand.Remarks=
ScriptOnPageChangedCommand.Remarks=
ScriptOnStartupCommand.Remarks=
ScriptOnWindowStateChangedCommand.Remarks=
ScrollPageCommandParameter.EndMargin=
ScrollPageCommandParameter.EndMargin.Remarks=
ScrollPageCommandParameter.IsNScroll=
ScrollPageCommandParameter.IsNScroll.Remarks=
ScrollPageCommandParameter.LineBreakStopMode=
ScrollPageCommandParameter.LineBreakStopMode.Remarks=
ScrollParameter.LineBreakStopTime=
ScrollParameter.LineBreakStopTime.Remarks=
ScrollParameter.PagesAsOne=
ScrollParameter.Scroll=
ScrollParameter.Scroll.Remarks=
ScrollParameter.ScrollDuration=
ScrollParameter.ScrollType=
SearchOp.Alias.Match.Ire.Remarks=
SearchOp.Alias.Match.Lt.Remarks=
SearchOp.Alias.Match.M0.Remarks=
SearchOp.Alias.Match.M1.Remarks=
SearchOp.Alias.Match.M2=
SearchOp.Alias.Match.Since=
SearchOp.Alias.Match.Since.Remarks=
SearchOp.Alias.Match.Until=
SearchOp.Alias.Match.Until.Remarks=
SearchOp.Alias.Property.Bookmark.Remarks=
SearchOp.Alias.Property.Comments.Remarks=
SearchOp.Alias.Property.Date.Remarks=
SearchOp.Alias.Property.History.Remarks=
SearchOp.Alias.Property.Meta=
SearchOp.Alias.Property.Meta.Remarks=
SearchOp.Alias.Property.Playlist.Remarks=
SearchOp.Alias.Property.Rating.Remarks=
SearchOp.Alias.Property.Size.Remarks=
SearchOp.Alias.Property.Subject.Remarks=
SearchOp.Alias.Property.Tags.Remarks=
SearchOp.Alias.Property.Text.Remarks=
SearchOp.Alias.Property.Title.Remarks=
SearchOp.Conjunction.And=
SearchOp.Conjunction.Not=
SearchOp.Conjunction.Or=
SearchOp.Match.Eq=
SearchOp.Match.Exact=
SearchOp.Match.Fuzzy=
SearchOp.Match.Ge=
SearchOp.Match.Gt=
SearchOp.Match.Ire=
SearchOp.Match.Le=
SearchOp.Match.Lt=
SearchOp.Match.Ne=
SearchOp.Match.Re=
SearchOp.Match.Word=
SearchOp.Property.Bookmark=
SearchOp.Property.Date=
SearchOp.Property.History=
SearchOp.Property.Meta=
SearchOp.Property.Playlist=
SearchOp.Property.Rating=
SearchOp.Property.Text=
SearchOp.ValiantType=
SensitiveDragActionParameter.Sensitivity=
SetBackgroundAutoCommand.Remarks=
SetBackgroundBlackCommand.Remarks=
SetBackgroundCheckCommand.Remarks=
SetBackgroundCheckDarkCommand.Remarks=
SetBackgroundCustomCommand.Remarks=
SetBackgroundWhiteCommand.Remarks=
SetBookOrderByEntryTimeACommand=
SetBookOrderByEntryTimeACommand.Remarks=
SetBookOrderByEntryTimeDCommand=
SetBookOrderByEntryTimeDCommand.Remarks=
SetBookOrderByFileNameACommand=
SetBookOrderByFileNameACommand.Remarks=
SetBookOrderByFileNameDCommand=
SetBookOrderByFileNameDCommand.Remarks=
SetBookOrderByFileTypeACommand=
SetBookOrderByFileTypeACommand.Remarks=
SetBookOrderByFileTypeDCommand=
SetBookOrderByFileTypeDCommand.Remarks=
SetBookOrderByPathACommand=
SetBookOrderByPathACommand.Remarks=
SetBookOrderByPathDCommand=
SetBookOrderByPathDCommand.Remarks=
SetBookOrderByRandomCommand=
SetBookOrderByRandomCommand.Remarks=
SetBookOrderBySizeACommand=
SetBookOrderBySizeACommand.Remarks=
SetBookOrderBySizeDCommand=
SetBookOrderBySizeDCommand.Remarks=
SetBookOrderByTimeStampACommand=
SetBookOrderByTimeStampACommand.Remarks=
SetBookOrderByTimeStampDCommand=
SetBookOrderByTimeStampDCommand.Remarks=
SetBookReadOrderLeftCommand.Remarks=
SetBookReadOrderRightCommand.Remarks=
SetDefaultPageSettingCommand=
SetDefaultPageSettingCommand.Remarks=
SetFullScreenCommand=
SetFullScreenCommand.Remarks=
SetPageModeOneCommand.Remarks=
SetPageModeTwoCommand.Remarks=
SetPageOrientationHorizontalCommand=
SetPageOrientationHorizontalCommand.Remarks=
SetPageOrientationVerticalCommand=
SetPageOrientationVerticalCommand.Remarks=
SetSortModeEntryCommand=
SetSortModeEntryCommand.Remarks=
SetSortModeEntryDescendingCommand=
SetSortModeEntryDescendingCommand.Remarks=
SetSortModeFileNameCommand=
SetSortModeFileNameCommand.Remarks=
SetSortModeFileNameDescendingCommand=
SetSortModeFileNameDescendingCommand.Remarks=
SetSortModeRandomCommand=
SetSortModeRandomCommand.Remarks=
SetSortModeSizeCommand=
SetSortModeSizeCommand.Remarks=
SetSortModeSizeDescendingCommand=
SetSortModeSizeDescendingCommand.Remarks=
SetSortModeTimeStampCommand=
SetSortModeTimeStampCommand.Remarks=
SetSortModeTimeStampDescendingCommand=
SetSortModeTimeStampDescendingCommand.Remarks=
SetStretchModeInsideCommand=
SetStretchModeInsideCommand.Remarks=
SetStretchModeNoneCommand.Remarks=
SetStretchModeOutsideCommand=
SetStretchModeOutsideCommand.Remarks=
SetStretchModeUniformCommand.Remarks=
SetStretchModeUniformToFillCommand.Remarks=
SetStretchModeUniformToHorizontalCommand.Remarks=
SetStretchModeUniformToSizeCommand.Remarks=
SetStretchModeUniformToVerticalCommand.Remarks=
SettingItem.Remove=
SettingItem.Remove.Remarks=
SettingPage.Archive=
SettingPage.Archive.Pdf=
SettingPage.Archive.PdfFeature=
SettingPage.Archive.Zip=
SettingPage.Archive.ZipFeature=
SettingPage.Book.MoveBook=
SettingPage.Book.MovePage=
SettingPage.Book.PageSetting=
SettingPage.Book.PageSetting.Remarks=
SettingPage.Book.SubFolder=
SettingPage.Book.SubFolderAuto=
SettingPage.Book.SubFolderConfirm=
SettingPage.Book.Visual=
SettingPage.Book.VisualVisual=
SettingPage.Bookshelf.Tree=
SettingPage.Bookshelf.Visual=
SettingPage.Command.General=
SettingPage.Command.Main=
SettingPage.ContextMenu=
SettingPage.ContextMenu.Edit=
SettingPage.Explorer=
SettingPage.Explorer.ContextMenu=
SettingPage.Explorer.FileAssociation=
SettingPage.Explorer.FileAssociation.Remarks=
SettingPage.FileTypes=
SettingPage.FileTypes.Svg=
SettingPage.General.Boot=
SettingPage.General.Boot.Remarks=
SettingPage.General.BootBoot=
SettingPage.General.Copy=
SettingPage.General.DetailExplorer=
SettingPage.General.FileAccess=
SettingPage.General.Location=
SettingPage.General.LocationTypes=
SettingPage.General.SaveData=
SettingPage.General.SaveDataRemove=
SettingPage.General.SaveDataTypes=
SettingPage.General.SaveDataTypes.Remarks=
SettingPage.General.Search=
SettingPage.History.GeneralDelete=
SettingPage.History.GeneralDeleteButton=
SettingPage.History.GeneralLimit=
SettingPage.History.GeneralLimit.Remarks=
SettingPage.History.PageView=
SettingPage.History.PageViewRecord=
SettingPage.MainView=
SettingPage.MainView.MainViewWindow=
SettingPage.Manipulate=
SettingPage.Manipulate.General=
SettingPage.Manipulate.GeneralViewOperation=
SettingPage.Manipulate.HoverScroll=
SettingPage.Manipulate.Mouse=
SettingPage.Manipulate.MouseDrag=
SettingPage.Manipulate.MouseHold=
SettingPage.Manipulate.MouseVisibility=
SettingPage.MemoryAndPerformance=
SettingPage.Notify=
SettingPage.Notify.Display=
SettingPage.PageTitle=
SettingPage.PanelItems=
SettingPage.PanelItems.Font=
SettingPage.PanelItems.StyleBanner=
SettingPage.PanelItems.StyleContent=
SettingPage.PanelItems.StyleThumbnail=
SettingPage.Panels=
SettingPage.Panels.AutoHide=
SettingPage.Panels.AutoHideMode=
SettingPage.Panels.AutoHideMode.WindowState=
SettingPage.Panels.SidePanels=
SettingPage.SearchResult=
SettingPage.SearchResult.NotFound=
SettingPage.Slider=
SettingPage.Slideshow=
SettingPage.Susie.ArchivePlugin=
SettingPage.Susie.General=
SettingPage.Susie.GeneralGeneral=
SettingPage.Susie.GeneralGeneral.Remarks=
SettingPage.Susie.GeneralPriority=
SettingPage.Susie.ImagePlugin=
SettingPage.Thumbnail.Advance=
SettingPage.Thumbnail.Cache=
SettingPage.Thumbnail.CacheClear=
SettingPage.Thumbnail.CacheClearButton=
SettingPage.Thumbnail.CacheClearTips=
SettingPage.Window.Advance=
SettingPage.Window.Background=
SettingPage.Window.Theme=
SettingPage.Window.Theme.OpenCustomThemeFolder=
SettingPage.WindowTitle=
SettingPage.WindowTitle.Note=
SettingPage.WindowTitle.Note.Title=
SevenZipArchiveConfig.IsEnabled=
SevenZipArchiveConfig.SupportFileTypes=
SevenZipArchiveConfig.X64DllPath=
SevenZipArchiveConfig.X64DllPath.Remarks=
SevenZipArchiveConfig.X86DllPath=
SharpenEffectUnit.Amount=
SharpenEffectUnit.Height=
ShowHiddenPanelsCommand=
ShowHiddenPanelsCommand.Menu=
ShowHiddenPanelsCommand.Remarks=
ShowMessageStyle.None=
ShowMessageStyle.Normal=
ShowMessageStyle.Tiny=
SliderConfig.Color=
SliderConfig.IsEnabled=
SliderConfig.IsHidePageSlider=
SliderConfig.IsHidePageSliderInAutoHideMode=
SliderConfig.IsSliderLinkedFilmStrip=
SliderConfig.IsSliderLinkedFilmStrip.Remarks=
SliderConfig.IsSyncPageMode=
SliderConfig.IsVisible=
SliderConfig.IsVisiblePlaylistMark=
SliderConfig.Opacity=
SliderConfig.Opacity.Remarks=
SliderConfig.SliderDirection=
SliderConfig.SliderIndexLayout=
SliderConfig.Thickness=
SliderDirection.LeftToRight=
SliderDirection.RightToLeft=
SliderDirection.SyncBookReadDirection=
SliderIndexLayout.None=
SlideShowConfig.IsCancelSlideByMouseMove=
SlideShowConfig.IsCancelSlideByMouseMove.Remarks=
SlideShowConfig.IsSlideShowByLoop=
SlideShowConfig.IsSlideShowByLoop.Remarks=
SlideShowConfig.IsTimerVisible=
SlideShowConfig.SlideShowInterval=
SortOrder.Entry=
SortOrder.EntryDescending=
SortOrder.EntryTime=
SortOrder.EntryTimeDescending=
SortOrder.FileName=
SortOrder.FileNameDescending=
SortOrder.FileType=
SortOrder.FileTypeDescending=
SortOrder.Path=
SortOrder.PathDescending=
SortOrder.Random=
SortOrder.Size=
SortOrder.SizeDescending=
SortOrder.TimeStamp=
SortOrder.TimeStampDescending=
StartUpConfig.IsAutoPlaySlideShow=
StartUpConfig.IsMultiBootEnabled=
StartUpConfig.IsOpenLastBook=
StartUpConfig.IsOpenLastFolder=
StartUpConfig.IsOpenLastFolder.Remarks=
StartUpConfig.IsRestoreFullScreen=
StartUpConfig.IsRestoreSecondWindowPlacement=
StartUpConfig.IsRestoreSecondWindowPlacement.Remarks=
StartUpConfig.IsRestoreWindowPlacement=
StartUpConfig.IsSplashScreenEnabled=
StretchModeCommandParameter.IsToggle=
StretchModeCommandParameter.IsToggle.Remarks=
StretchWindowCommand=
StretchWindowCommand.Menu=
StretchWindowCommand.Remarks=
SusieConfig.IsEnabled=
SusieConfig.IsFirstOrderSusieArchive=
SusieConfig.IsFirstOrderSusieImage=
SusieConfig.SusiePluginPath=
SusieConnectError.Message=
SusieLoadFailedException.Message=
SusiePluginAccessor=
SusiePluginAccessor.ApiVersion=
SusiePluginAccessor.DetailText=
SusiePluginAccessor.Extensions=
SusiePluginAccessor.HasConfigDialog=
SusiePluginAccessor.PluginVersion=
SusiePluginAccessor.ShowConfigDialog=
SusiePluginCollectionAccessor=
SusiePluginList.SwitchAll=
SusiePluginType=
SusiePluginWindow.About=
SusiePluginWindow.IsCacheEnabled=
SusiePluginWindow.IsEnabled=
SusiePluginWindow.IsPreExtract=
SwirlEffectUnit.TwistAmount=
SystemConfig.ArchiveCopyPolicy=
SystemConfig.ArchiveRecursiveMode=
SystemConfig.ArchiveRecursiveMode.Remarks=
SystemConfig.BookPageCollectMode=
SystemConfig.BookPageCollectMode.Remarks=
SystemConfig.DateTimeFormat=
SystemConfig.DestinationFolderCollection=
SystemConfig.DownloadPath=
SystemConfig.DownloadPath.Remarks=
SystemConfig.ExternalAppCollection=
SystemConfig.FileManager=
SystemConfig.FileManager.Remarks=
SystemConfig.FileManagerFileArgs=
SystemConfig.FileManagerFileArgs.Remarks=
SystemConfig.FileManagerFolderArgs=
SystemConfig.FileManagerFolderArgs.Remarks=
SystemConfig.IsFileWriteAccessEnabled=
SystemConfig.IsFileWriteAccessEnabled.Remarks=
SystemConfig.IsHiddenFileVisible=
SystemConfig.IsIgnoreImageDpi=
SystemConfig.IsIgnoreImageDpi.Remarks=
SystemConfig.IsIncrementalSearchEnabled=
SystemConfig.IsInputMethodEnabled=
SystemConfig.IsInputMethodEnabled.Remarks=
SystemConfig.IsNaturalSortEnabled=
SystemConfig.IsNaturalSortEnabled.Remarks=
SystemConfig.IsNetworkEnabled=
SystemConfig.IsNetworkEnabled.Remarks=
SystemConfig.IsOpenBookAtCurrentPlace=
SystemConfig.IsRemoveConfirmed=
SystemConfig.IsRemoveWantNukeWarning=
SystemConfig.IsSettingBackup=
SystemConfig.IsSettingBackup.Remarks=
SystemConfig.IsSyncUserSetting=
SystemConfig.IsSyncUserSetting.Remarks=
SystemConfig.Language.Remarks=
SystemConfig.SearchHistorySize=
SystemConfig.TemporaryDirectory=
SystemConfig.TemporaryDirectory.Remarks=
SystemConfig.TextCopyPolicy=
SystemConfig.TextCopyPolicy.Remarks=
SystemConfig.TextEditor=
SystemConfig.TextEditor.Remarks=
SystemConfig.WebBrowser=
SystemConfig.WebBrowser.Remarks=
TextCopyPolicy.CopyFilePath=
TextCopyPolicy.OriginalPath=
ThemeConfig.CustomThemeFolder=
ThemeConfig.ThemeType=
ThemeErrorDialog.Title=
ThemeType.Custom=
ThemeType.Dark=
ThemeType.DarkMonochrome=
ThemeType.HighContrast=
ThemeType.Light=
ThemeType.LightMonochrome=
ThemeType.System=
ThumbnailConfig.CacheLimitSpan=
ThumbnailConfig.Format=
ThumbnailConfig.Format.Remarks=
ThumbnailConfig.ImageWidth=
ThumbnailConfig.ImageWidth.Remarks=
ThumbnailConfig.IsCacheEnabled=
ThumbnailConfig.IsCacheEnabled.Remarks=
ThumbnailConfig.IsVideoThumbnailEnabled=
ThumbnailConfig.Quality=
ThumbnailConfig.Quality.Remarks=
ThumbnailConfig.ThumbnailBookCapacity=
ThumbnailConfig.ThumbnailBookCapacity.Remarks=
ThumbnailConfig.ThumbnailCacheFilePath=
ThumbnailConfig.ThumbnailPageCapacity=
ThumbnailConfig.ThumbnailPageCapacity.Remarks=
ToggleBackgroundCommand=
ToggleBackgroundCommand.Remarks=
ToggleBookLockCommand=
ToggleBookLockCommand.Menu=
ToggleBookLockCommand.Off=
ToggleBookLockCommand.On=
ToggleBookLockCommand.Remarks=
ToggleBookmarkCommand=
ToggleBookmarkCommand.Menu=
ToggleBookmarkCommand.Off=
ToggleBookmarkCommand.On=
ToggleBookmarkCommand.Remarks=
ToggleBookOrderCommand=
ToggleBookOrderCommand.Remarks=
ToggleBookReadOrderCommand=
ToggleBookReadOrderCommand.Remarks=
ToggleCommand.Execute.Remarks=
ToggleCustomSizeCommand=
ToggleCustomSizeCommand.Menu=
ToggleCustomSizeCommand.Off=
ToggleCustomSizeCommand.On=
ToggleCustomSizeCommand.Remarks=
ToggleEffectCommand=
ToggleEffectCommand.Menu=
ToggleEffectCommand.Off=
ToggleEffectCommand.On=
ToggleEffectCommand.Remarks=
ToggleForceAutoRotateCommand=
ToggleForceAutoRotateCommand.Menu=
ToggleForceAutoRotateCommand.Remarks=
ToggleForceAutoRotateOffCommand=
ToggleForceAutoRotateOnCommand=
ToggleFullScreenCommand=
ToggleFullScreenCommand.Off=
ToggleFullScreenCommand.On=
ToggleFullScreenCommand.Remarks=
ToggleGridCommand=
ToggleGridCommand.Menu=
ToggleGridCommand.Off=
ToggleGridCommand.On=
ToggleGridCommand.Remarks=
ToggleHideMenuCommand=
ToggleHideMenuCommand.Menu=
ToggleHideMenuCommand.Off=
ToggleHideMenuCommand.On=
ToggleHideMenuCommand.Remarks=
ToggleHidePageSliderCommand=
ToggleHidePageSliderCommand.Menu=
ToggleHidePageSliderCommand.Off=
ToggleHidePageSliderCommand.On=
ToggleHidePageSliderCommand.Remarks=
ToggleHidePanelCommand=
ToggleHidePanelCommand.Menu=
ToggleHidePanelCommand.Off=
ToggleHidePanelCommand.On=
ToggleHidePanelCommand.Remarks=
ToggleHideThumbnailListCommand=
ToggleHideThumbnailListCommand.Menu=
ToggleHideThumbnailListCommand.Off=
ToggleHideThumbnailListCommand.On=
ToggleHideThumbnailListCommand.Remarks=
ToggleHoverScrollCommand=
ToggleHoverScrollCommand.Menu=
ToggleHoverScrollCommand.Off=
ToggleHoverScrollCommand.On=
ToggleHoverScrollCommand.Remarks=
ToggleIsAutoRotateForcedLeftCommand=
ToggleIsAutoRotateForcedLeftCommand.Menu=
ToggleIsAutoRotateForcedLeftCommand.Off=
ToggleIsAutoRotateForcedLeftCommand.On=
ToggleIsAutoRotateForcedLeftCommand.Remarks=
ToggleIsAutoRotateForcedRightCommand=
ToggleIsAutoRotateForcedRightCommand.Menu=
ToggleIsAutoRotateForcedRightCommand.Off=
ToggleIsAutoRotateForcedRightCommand.On=
ToggleIsAutoRotateForcedRightCommand.Remarks=
ToggleIsAutoRotateLeftCommand=
ToggleIsAutoRotateLeftCommand.Menu=
ToggleIsAutoRotateLeftCommand.Off=
ToggleIsAutoRotateLeftCommand.On=
ToggleIsAutoRotateLeftCommand.Remarks=
ToggleIsAutoRotateRightCommand=
ToggleIsAutoRotateRightCommand.Menu=
ToggleIsAutoRotateRightCommand.Off=
ToggleIsAutoRotateRightCommand.On=
ToggleIsAutoRotateRightCommand.Remarks=
ToggleIsLoupeCommand=
ToggleIsLoupeCommand.Off=
ToggleIsLoupeCommand.On=
ToggleIsLoupeCommand.Remarks=
ToggleIsPanoramaCommand=
ToggleIsPanoramaCommand.Off=
ToggleIsPanoramaCommand.On=
ToggleIsPanoramaCommand.Remarks=
ToggleIsRecursiveFolderCommand.Off=
ToggleIsRecursiveFolderCommand.On=
ToggleIsRecursiveFolderCommand.Remarks=
ToggleIsSupportedDividePageCommand.Off=
ToggleIsSupportedDividePageCommand.On=
ToggleIsSupportedDividePageCommand.Remarks=
ToggleIsSupportedSingleFirstPageCommand.Off=
ToggleIsSupportedSingleFirstPageCommand.On=
ToggleIsSupportedSingleFirstPageCommand.Remarks=
ToggleIsSupportedSingleLastPageCommand.Off=
ToggleIsSupportedSingleLastPageCommand.On=
ToggleIsSupportedSingleLastPageCommand.Remarks=
ToggleIsSupportedWidePageCommand.Off=
ToggleIsSupportedWidePageCommand.On=
ToggleIsSupportedWidePageCommand.Remarks=
ToggleMainViewFloatingCommand=
ToggleMainViewFloatingCommand.Menu=
ToggleMainViewFloatingCommand.Off=
ToggleMainViewFloatingCommand.On=
ToggleMainViewFloatingCommand.Remarks=
ToggleMediaPlayCommand=
ToggleMediaPlayCommand.Remarks=
ToggleNearestNeighborCommand=
ToggleNearestNeighborCommand.Menu=
ToggleNearestNeighborCommand.Off=
ToggleNearestNeighborCommand.On=
ToggleNearestNeighborCommand.Remarks=
TogglePageModeCommand=
TogglePageModeCommand.Remarks=
TogglePageModeReverseCommand=
TogglePageModeReverseCommand.Remarks=
TogglePageOrientationCommand=
TogglePageOrientationCommand.Remarks=
TogglePermitFileCommand=
TogglePermitFileCommand.Menu=
TogglePermitFileCommand.Off=
TogglePermitFileCommand.On=
TogglePermitFileCommand.Remarks=
TogglePlaylistItemCommand=
TogglePlaylistItemCommand.Menu=
TogglePlaylistItemCommand.Off=
TogglePlaylistItemCommand.On=
TogglePlaylistItemCommand.Remarks=
ToggleResizeFilterCommand=
ToggleResizeFilterCommand.Menu=
ToggleResizeFilterCommand.Off=
ToggleResizeFilterCommand.On=
ToggleResizeFilterCommand.Remarks=
ToggleSlideShowCommand=
ToggleSlideShowCommand.Menu=
ToggleSlideShowCommand.Off=
ToggleSlideShowCommand.On=
ToggleSlideShowCommand.Remarks=
ToggleSortModeCommand=
ToggleSortModeCommand.Remarks=
ToggleStretchAllowScaleDownCommand=
ToggleStretchAllowScaleDownCommand.Remarks=
ToggleStretchAllowScaleUpCommand=
ToggleStretchAllowScaleUpCommand.Remarks=
ToggleStretchModeCommand=
ToggleStretchModeCommand.Remarks=
ToggleStretchModeCommandParameter.IsEnableNone.Title=
ToggleStretchModeCommandParameter.IsLoop.Title=
ToggleStretchModeReverseCommand=
ToggleStretchModeReverseCommand.Remarks=
ToggleTopmostCommand=
ToggleTopmostCommand.Off=
ToggleTopmostCommand.On=
ToggleTopmostCommand.Remarks=
ToggleTrimCommand=
ToggleTrimCommand.Menu=
ToggleTrimCommand.Off=
ToggleTrimCommand.On=
ToggleTrimCommand.Remarks=
ToggleViewFlipHorizontalCommand.Remarks=
ToggleViewFlipVerticalCommand.Remarks=
ToggleVisibleAddressBarCommand=
ToggleVisibleAddressBarCommand.Menu=
ToggleVisibleAddressBarCommand.Off=
ToggleVisibleAddressBarCommand.On=
ToggleVisibleAddressBarCommand.Remarks=
ToggleVisibleBookmarkListCommand=
ToggleVisibleBookmarkListCommand.Menu=
ToggleVisibleBookmarkListCommand.Off=
ToggleVisibleBookmarkListCommand.On=
ToggleVisibleBookmarkListCommand.Remarks=
ToggleVisibleBookshelfCommand=
ToggleVisibleBookshelfCommand.Menu=
ToggleVisibleBookshelfCommand.Off=
ToggleVisibleBookshelfCommand.On=
ToggleVisibleBookshelfCommand.Remarks=
ToggleVisibleEffectInfoCommand=
ToggleVisibleEffectInfoCommand.Off=
ToggleVisibleEffectInfoCommand.On=
ToggleVisibleEffectInfoCommand.Remarks=
ToggleVisibleFileInfoCommand=
ToggleVisibleFileInfoCommand.Menu=
ToggleVisibleFileInfoCommand.Off=
ToggleVisibleFileInfoCommand.On=
ToggleVisibleFileInfoCommand.Remarks=
ToggleVisibleFoldersTreeCommand=
ToggleVisibleFoldersTreeCommand.Menu=
ToggleVisibleFoldersTreeCommand.Off=
ToggleVisibleFoldersTreeCommand.On=
ToggleVisibleFoldersTreeCommand.Remarks=
ToggleVisibleHistoryListCommand=
ToggleVisibleHistoryListCommand.Menu=
ToggleVisibleHistoryListCommand.Off=
ToggleVisibleHistoryListCommand.On=
ToggleVisibleHistoryListCommand.Remarks=
ToggleVisibleNavigatorCommand=
ToggleVisibleNavigatorCommand.Menu=
ToggleVisibleNavigatorCommand.Off=
ToggleVisibleNavigatorCommand.On=
ToggleVisibleNavigatorCommand.Remarks=
ToggleVisiblePageListCommand=
ToggleVisiblePageListCommand.Menu=
ToggleVisiblePageListCommand.Off=
ToggleVisiblePageListCommand.On=
ToggleVisiblePageListCommand.Remarks=
ToggleVisiblePageSliderCommand=
ToggleVisiblePageSliderCommand.Menu=
ToggleVisiblePageSliderCommand.Off=
ToggleVisiblePageSliderCommand.On=
ToggleVisiblePageSliderCommand.Remarks=
ToggleVisiblePlaylistCommand=
ToggleVisiblePlaylistCommand.Menu=
ToggleVisiblePlaylistCommand.Off=
ToggleVisiblePlaylistCommand.On=
ToggleVisiblePlaylistCommand.Remarks=
ToggleVisibleSideBarCommand=
ToggleVisibleSideBarCommand.Menu=
ToggleVisibleSideBarCommand.Off=
ToggleVisibleSideBarCommand.On=
ToggleVisibleSideBarCommand.Remarks=
ToggleVisibleThumbnailListCommand=
ToggleVisibleThumbnailListCommand.Menu=
ToggleVisibleThumbnailListCommand.Off=
ToggleVisibleThumbnailListCommand.On=
ToggleVisibleThumbnailListCommand.Remarks=
ToggleWindowMaximizeCommand=
ToggleWindowMaximizeCommand.Menu=
ToggleWindowMaximizeCommand.Remarks=
ToggleWindowMinimizeCommand=
ToggleWindowMinimizeCommand.Menu=
ToggleWindowMinimizeCommand.Remarks=
TokenFormat=
TouchAction.Drag=
TouchAction.MouseDrag=
TouchConfig.DragAction=
TouchConfig.GestureMinimumDistance=
TouchConfig.GestureMinimumDistance.Remarks=
TouchConfig.HoldAction=
TouchConfig.InertiaSensitivity=
TouchConfig.IsAngleEnabled=
TouchConfig.IsEnabled=
TouchConfig.IsEnabled.Remarks=
TouchConfig.IsScaleEnabled=
TouchConfig.MinimumManipulationDistance=
TouchConfig.MinimumManipulationDistance.Remarks=
TouchConfig.MinimumManipulationRadius=
TouchConfig.MinimumManipulationRadius.Remarks=
TouchEmulateCommand=
TouchEmulateCommand.Remarks=
TrackCollectionAccessor=
TrackCollectionAccessor.SelectedIndex=
TrackCollectionAccessor.Tracks=
UnloadCommand.Remarks=
UnsharpMaskConfig.Amount=
UnsharpMaskConfig.Radius=
UnsharpMaskConfig.Threshold=
VersionChecker.Message.Checking=
VersionChecker.Message.Failed=
VersionChecker.Message.Latest=
VersionChecker.Message.New=
VersionChecker.Message.Unknown=
VersionChecker.Message.WrongFormat=
VersionWindow.Download=
VersionWindow.License=
VersionWindow.Menu.Copy=
VersionWindow.Project=
VersionWindow.Title=
VerticalAlignment.Bottom=
VerticalAlignment.Center=
VerticalAlignment.Top=
ViewBaseScaleDownCommand=
ViewBaseScaleDownCommand.Remarks=
ViewBaseScaleUpCommand=
ViewBaseScaleUpCommand.Remarks=
ViewConfig.AllowFileContentAutoRotate=
ViewConfig.AllowStretchScaleDown=
ViewConfig.AllowStretchScaleUp=
ViewConfig.AngleFrequency=
ViewConfig.AutoRotatePolicy=
ViewConfig.BaseScale.Remarks=
ViewConfig.FlipCenter=
ViewConfig.IsBaseScaleEnabled=
ViewConfig.IsBaseScaleEnabled.Remarks=
ViewConfig.IsKeepAngle=
ViewConfig.IsKeepAngle.Remarks=
ViewConfig.IsKeepAngleBooks=
ViewConfig.IsKeepAngleBooks.Remarks=
ViewConfig.IsKeepFlip=
ViewConfig.IsKeepFlipBooks=
ViewConfig.IsKeepPageTransform=
ViewConfig.IsKeepPageTransform.Remarks=
ViewConfig.IsKeepScale=
ViewConfig.IsKeepScaleBooks=
ViewConfig.IsLimitMove=
ViewConfig.IsRotateStretchEnabled=
ViewConfig.IsScaleStretchTracking=
ViewConfig.IsScaleStretchTracking.Remarks=
ViewConfig.IsViewStartPositionCenter=
ViewConfig.IsViewStartPositionCenter.Remarks=
ViewConfig.MainViewMargin=
ViewConfig.PageMoveDuration=
ViewConfig.PageMoveDuration.Remarks=
ViewConfig.RotateCenter=
ViewConfig.ScaleCenter=
ViewConfig.StretchMode=
ViewConfig.ViewHorizontalOrigin=
ViewConfig.ViewVerticalOrigin=
ViewFlipHorizontalOffCommand=
ViewFlipHorizontalOffCommand.Remarks=
ViewFlipHorizontalOnCommand=
ViewFlipHorizontalOnCommand.Remarks=
ViewFlipVerticalOffCommand=
ViewFlipVerticalOffCommand.Remarks=
ViewFlipVerticalOnCommand=
ViewFlipVerticalOnCommand.Remarks=
ViewHorizontalOrigin.Center=
ViewHorizontalOrigin.CenterOrDirectionDependent=
ViewHorizontalOrigin.CenterOrLeft=
ViewHorizontalOrigin.CenterOrRight=
ViewHorizontalOrigin.DirectionDependent=
ViewHorizontalOrigin.Left=
ViewHorizontalOrigin.Right=
ViewPageAccessor=
ViewPageAccessor.GetPageAccessor=
ViewPageAccessor.GetPageAccessor.Returns=
ViewPageAccessor.Height=
ViewPageAccessor.Player=
ViewPageAccessor.Width=
ViewResetCommand=
ViewResetCommand.Remarks=
ViewRotateCommandParameter.Angle=
ViewRotateCommandParameter.Angle.Remarks=
ViewRotateCommandParameter.IsStretch=
ViewRotateCommandParameter.IsStretch.Remarks=
ViewRotateLeftCommand=
ViewRotateLeftCommand.Remarks=
ViewRotateRightCommand=
ViewRotateRightCommand.Remarks=
ViewScaleCommandParameter.IsSnapDefaultScale=
ViewScaleCommandParameter.IsSnapDefaultScale.Remarks=
ViewScaleCommandParameter.Scale=
ViewScaleCommandParameter.Scale.Remarks=
ViewScaleDownCommand=
ViewScaleDownCommand.Remarks=
ViewScaleStretchCommand.Remarks=
ViewScaleUpCommand=
ViewScaleUpCommand.Remarks=
ViewScrollCommandParameter.AllowCrossScroll=
ViewScrollCommandParameter.AllowCrossScroll.Remarks=
ViewScrollDownCommand=
ViewScrollDownCommand.Remarks=
ViewScrollLeftCommand=
ViewScrollLeftCommand.Remarks=
ViewScrollNTypeDownCommand=
ViewScrollNTypeDownCommand.Remarks=
ViewScrollNTypeUpCommand=
ViewScrollNTypeUpCommand.Remarks=
ViewScrollRightCommand=
ViewScrollRightCommand.Remarks=
ViewScrollUpCommand=
ViewScrollUpCommand.Remarks=
ViewVerticalOrigin.Bottom=
ViewVerticalOrigin.Center=
ViewVerticalOrigin.CenterOrBottom=
ViewVerticalOrigin.CenterOrDirectionDependent=
ViewVerticalOrigin.CenterOrTop=
ViewVerticalOrigin.DirectionDependent=
ViewVerticalOrigin.Top=
WelcomeDialog.Caption=
WelcomeDialog.Message=
WelcomeDialog.Title=
WidePageStretch.UniformHeight=
WidePageStretch.UniformWidth=
WindowChromeFrame.WindowFrame=
WindowConfig.IsAutoHideInFullScreen=
WindowConfig.IsAutoHideInMaximized=
WindowConfig.IsAutoHideInNormal=
WindowConfig.IsCaptionEmulateInFullScreen=
WindowConfig.IsCaptionEmulateInFullScreen.Remarks=
WindowConfig.IsRestoreAeroSnapPlacement=
WindowConfig.IsTopmost=
WindowConfig.MaximizeWindowGapWidth=
WindowConfig.MaximizeWindowGapWidth.Remarks=
WindowConfig.MouseActivateAndEat=
WindowConfig.State=
WindowStateEx.Maximized=
WindowStateEx.Minimized=
WindowStateEx.None=
WindowStateEx.Normal=
WindowTitleConfig.WindowTitleFormat1=
WindowTitleConfig.WindowTitleFormat2=
WindowTitleConfig.WindowTitleFormatMedia=
Word.Add=
Word.AdvancedSetting=
Word.Alias=
Word.AllHistory=
Word.Alternative=
Word.Archive=
Word.Argument=
Word.AutoRotate=
Word.AutoScroll=
Word.Back=
Word.Banner=
Word.BaseScale=
Word.Book=
Word.Bookmark=
Word.Bookshelf=
Word.Bottom=
Word.Cancel=
Word.Canceling=
Word.Category=
Word.Cause=
Word.CDRomDrive=
Word.Center=
Word.Changed=
Word.ChildNodes=
Word.Clear=
Word.Close=
Word.Color=
Word.Command=
Word.CommandName=
Word.CommandParameter=
Word.Config=
Word.CreationTime=
Word.CustomBackground=
Word.DaysAgo=
Word.Decode=
Word.Default=
Word.DefaultApp=
Word.Degree=
Word.Delete=
Word.Description=
Word.Disable=
Word.DisposedInstance=
Word.DotNetDateTime=
Word.DotNetRegex=
Word.Down=
Word.Edit=
Word.Effect=
Word.EffectPanel=
Word.EmbeddedImage=
Word.Environment=
Word.Error=
Word.Example=
Word.ExcludePath=
Word.Export=
Word.Extension=
Word.Fields=
Word.File=
Word.Files=
Word.Filmstrip=
Word.FirstPage=
Word.FixedDrive=
Word.FlipHorizontal=
Word.FlipVertical=
Word.Folder=
Word.Folders=
Word.FoldersTree=
Word.Font=
Word.ForNeeView=
Word.FullScreen=
Word.General=
Word.Gesture=
Word.Group=
Word.History=
Word.Horizontal=
Word.Hue=
Word.Image=
Word.Import=
Word.InformationPanel=
Word.Inner=
Word.Item=
Word.ItemNone=
Word.Jump=
Word.Language=
Word.LastWriteTime=
Word.Left=
Word.Loop=
Word.Loupe=
Word.MainMenu=
Word.Media=
Word.Methods=
Word.MouseWheelScroll=
Word.Move=
Word.Name=
Word.NetworkDrive=
Word.NewFolder=
Word.Next=
Word.No=
Word.NoLimit=
Word.None=
Word.Normal=
Word.Obsolete=
Word.Off=
Word.OK=
Word.On=
Word.Open=
Word.OpenBook=
Word.Other=
Word.Page=
Word.PageList=
Word.Pagemark=
Word.Panel=
Word.Parameter=
Word.Parameters=
Word.ParentNode=
Word.Path=
Word.Period=
Word.Play=
Word.Playlist=
Word.Print=
Word.Processing=
Word.Properties=
Word.QuickAccess=
Word.RamDrive=
Word.ReadOnly=
Word.ReLoad=
Word.RemovableDrive=
Word.Remove=
Word.Rename=
Word.Reset=
Word.Restore=
Word.Retry=
Word.Returns=
Word.Right=
Word.Rotation=
Word.Script=
Word.SearchWord=
Word.Sec=
Word.SelectionMenu=
Word.Settings=
Word.Severity=
Word.Shortcut=
Word.Stepless=
Word.Stop=
Word.Stretch=
Word.StyleBanner=
Word.StyleContent=
Word.StyleList=
Word.StyleThumbnail=
Word.Summary=
Word.Supplement=
Word.SuppressedNone=
Word.Thumbnail=
Word.Today=
Word.ToDown=
Word.Top=
Word.Topmost=
Word.Touch=
Word.TouchOperation=
Word.ToUp=
Word.Type=
Word.Undefined=
Word.UnsharpMask=
Word.Up=
Word.Vertical=
Word.Video=
Word.Window=
Word.Yes=
Word.Yesterday=
ZipArchiveConfig.Encoding=
ZipArchiveConfig.Encoding.Remarks=
ZipArchiveConfig.IsEnabled=
ZipArchiveConfig.IsFileWriteAccessEnabled=
ZipArchiveConfig.IsFileWriteAccessEnabled.Remarks=
ZipArchiveConfig.SupportFileTypes=
ZipArchiveConfig.SupportFileTypes.Remarks=
ZipEncoding.Auto=
ZipEncoding.Local=
ZipEncoding.UTF8=
