// @name UnsharpMask ON/OFF
// @description Switching between UnsharpMask. Display a warning when the resize filter is not enabled.

if (nv.Config.ImageResizeFilter.IsEnabled) {
    nv.Config.ImageResizeFilter.IsUnsharpMaskEnabled = !nv.Config.ImageResizeFilter.IsUnsharpMaskEnabled
    if (nv.Config.ImageResizeFilter.IsUnsharpMaskEnabled) {
        nv.ShowMessage("UnsharpMask ON")
    }
    else {
        nv.ShowMessage("UnsharpMask OFF")
    }
}
else {
    nv.ShowMessage("ResizeFilter is not active")
}



