<UserControl x:Class="NeeView.ExportFileNameFormatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:properties="clr-namespace:NeeView.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="200">

    <StackPanel Width="180">
        <TextBox x:Name="FormatTextBox" d:Text="{}{Index:000}" />
        <DockPanel Margin="0,2,0,0">
            <ToggleButton x:Name="HelpButton" DockPanel.Dock="Right" Style="{StaticResource IconToggleButton}" Width="20" Height="20" VerticalAlignment="Top">
                <Image Source="{StaticResource ic_help_24px}" Width="14" Height="14"/>
            </ToggleButton>
            <Popup Style="{StaticResource NVPopup}" IsOpen="{Binding ElementName=HelpButton, Path=IsChecked}" PlacementTarget="{Binding ElementName=HelpButton}" Placement="Right" VerticalOffset="-5"
                d:IsOpen="True">
                <ContentControl Style="{StaticResource NVPopupContent}">
                    <local:XHtmlTextBlock x:Name="HelpTextBlock" Margin="10" MaxWidth="600" TextWrapping="Wrap" IsXHtml="True"
                        d:Text="HelpText"/>
                </ContentControl>
            </Popup>
            <TextBlock x:Name="NoteTextBlock" VerticalAlignment="Top" FontSize="{DynamicResource SystemFontSize}" Foreground="{DynamicResource Control.GrayText}" d:Text="e.g. 001.png"/>
        </DockPanel>
    </StackPanel>
</UserControl>
