<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\NeeView.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework> 
    <Platforms>x86</Platforms>
    <Nullable>enable</Nullable>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <CETCompat>false</CETCompat>
    <PublishAot>true</PublishAot>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup>
    <Product>NeeView SusiePlugin Server</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeeLaboratory.Remote\NeeLaboratory.Remote.csproj" />
    <ProjectReference Include="..\NeeView.Susie\NeeView.Susie.csproj" />
  </ItemGroup>

</Project>

