<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\NeeView.props" />

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Runtime for NeeLaboratory applications</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NeeLaboratory.SourceGenerator\NeeLaboratory.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>

</Project>
