<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nv="clr-namespace:NeeView"
                    xmlns:nwc="clr-namespace:NeeView.Windows.Controls" 
                    xmlns:osc="clr-namespace:OpenSourceControls"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:NeeView.Windows.Property">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/TextBoxIcons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <nv:DoubleToPercentStringConverter x:Key="DoubleToPercentStringConverter" />

    <DataTemplate DataType="{x:Type local:PropertyValue_Data}">
        <ContentControl Content="{Binding Data}" Focusable="False" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PropertyValue_Object}">
        <ContentControl Content="{Binding Value}" Foreground="Gray"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PropertyValue_Boolean}">
        <CheckBox IsChecked="{Binding Value}" FocusVisualStyle="{StaticResource NVBorderFocusVisual}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PropertyValue_String}">
        <nwc:TextBoxWithMessage Text="{Binding Value, Mode=TwoWay}" EmptyMessage="{Binding EmptyMessage}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PropertyValue_StringRegex}">
        <nwc:TextBoxWithMessage EmptyMessage="{Binding EmptyMessage}" Validation.ErrorTemplate="{StaticResource NVValidationTemplate}">
            <nwc:TextBoxWithMessage.Text>
                <Binding Path="Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:RegexValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </nwc:TextBoxWithMessage.Text>
        </nwc:TextBoxWithMessage>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PropertyValue_Integer}">
        <nwc:EnterTriggerTextBox Text="{Binding Value}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PropertyValue_IntegerRange}">
        <DockPanel KeyboardNavigation.TabNavigation="Local">
            <nwc:EnterTriggerTextBox DockPanel.Dock="Right" Text="{Binding Value}" Slider="{Binding ElementName=InnerSlider}" Width="70" VerticalAlignment="Center" Margin="5,0,0,0" TabIndex="2"/>
            <Slider x:Name="InnerSlider" Value="{Binding Range.Value}" Minimum="{Binding Range.Minimum}" Maximum="{Binding Range.Maximum}" SmallChange="{Binding Range.SmallChange}" LargeChange="{Binding Range.LargeChange}"
                    TickFrequency="{Binding Range.TickFrequency}" IsSnapToTickEnabled="True" VerticalAlignment="Center" TabIndex="1"/>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PropertyValue_Double}">
        <nwc:EnterTriggerTextBox Text="{Binding Value, StringFormat={}{0:0.#####}}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PropertyValue_DoubleFloat}">
        <nwc:EnterTriggerTextBox Text="{Binding Value, StringFormat={}{0:0.0####}}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PropertyValue_DoubleRange}">
        <DockPanel KeyboardNavigation.TabNavigation="Local">
            <nwc:EnterTriggerTextBox DockPanel.Dock="Right" Text="{Binding Value, StringFormat={}{0:0.#####}}" Slider="{Binding ElementName=InnerSlider}" Width="70" VerticalAlignment="Center" Margin="5,0,0,0" TabIndex="2"/>
            <Slider x:Name="InnerSlider" Value="{Binding Range.Value}" Minimum="{Binding Range.Minimum}" Maximum="{Binding Range.Maximum}" SmallChange="{Binding Range.SmallChange}" LargeChange="{Binding Range.LargeChange}"
                    TickFrequency="{Binding Range.TickFrequency}" IsSnapToTickEnabled="True" VerticalAlignment="Center" TabIndex="1"/>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PropertyValue_Percent}">
        <DockPanel KeyboardNavigation.TabNavigation="Local">
            <nwc:EnterTriggerTextBox DockPanel.Dock="Right" Text="{Binding Value, Converter={StaticResource DoubleToPercentStringConverter}}" Slider="{Binding ElementName=InnerSlider}" Width="70"
                    VerticalAlignment="Center" Margin="5,0,0,0" TabIndex="2" />
            <Slider x:Name="InnerSlider" Value="{Binding Range.Value}" Minimum="{Binding Range.Minimum}" Maximum="{Binding Range.Maximum}" SmallChange="{Binding Range.SmallChange}"
                    LargeChange="{Binding Range.LargeChange}" TickFrequency="{Binding Range.TickFrequency}" IsSnapToTickEnabled="True" VerticalAlignment="Center" TabIndex="1" />
        </DockPanel>
    </DataTemplate>


    <DataTemplate DataType="{x:Type local:PropertyValue_Enum}">
        <ComboBox ItemsSource="{Binding Map}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding SelectedValue}" IsDropDownOpen="{Binding IsComboBoxOpen, Mode=TwoWay}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PropertyValue_IntegerMap}">
        <ComboBox ItemsSource="{Binding Map}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding SelectedValue}" IsDropDownOpen="{Binding IsComboBoxOpen, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownOpened">
                    <i:CallMethodAction TargetObject="{Binding .}" MethodName="UpdateMap" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PropertyValue_StringMap}">
        <ComboBox ItemsSource="{Binding Map}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding SelectedValue}" IsDropDownOpen="{Binding IsComboBoxOpen, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownOpened">
                    <i:CallMethodAction TargetObject="{Binding .}" MethodName="UpdateMap" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PropertyValue_Point}">
        <nwc:PointInspector Point="{Binding Value, Mode=TwoWay}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PropertyValue_Size}">
        <nwc:SizeInspector Size="{Binding Value, Mode=TwoWay}"/>
    </DataTemplate>

    <!-- TODO: IsHsvModeの参照の一般化 -->
    <DataTemplate DataType="{x:Type local:PropertyValue_Color}">
        <nwc:ColorPicker Color="{Binding Value, Mode=TwoWay}" IsHsvMode="{Binding IsHsvMode, RelativeSource={RelativeSource AncestorType=UserControl,AncestorLevel=2}}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PropertyValue_ColorPicker}">
        <DockPanel KeyboardNavigation.TabNavigation="Local">
            <nwc:EnterTriggerTextBox DockPanel.Dock="Right" Text="{Binding Value}" MinWidth="100" BorderThickness="1" VerticalContentAlignment="Center" TabIndex="2"/>
            <osc:ComboColorPicker SelectedColor="{Binding Value, Mode=TwoWay}" DefaultColor="{Binding DefaultColor}" TabIndex="1"/>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PropertyValue_FilePath}">
        <nwc:FileNameBox Text="{Binding Value, Mode=TwoWay}" DefaultText="{Binding DefaultFileName}" Filter="{Binding Filter}" FileDialogType="{Binding FileDialogType}" Note="{Binding Note}"/>
    </DataTemplate>


    <DataTemplate x:Key="PropertyValue_Boolean_ToggleSwitch">
        <nwc:ToggleSwitch IsChecked="{Binding Value}" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" />
    </DataTemplate>


    <DataTemplate DataType="{x:Type local:PropertyValue_PropertyValueWithNote}">
        <StackPanel>
            <ContentControl Content="{Binding PropertyValue}" />
            <TextBlock Text="{Binding Note}" Margin="5,2" HorizontalAlignment="Right" />
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>
